\documentclass[a4paper,12pt]{report}
\usepackage[margin=1in]{geometry}
\usepackage{setspace}
\onehalfspacing

\usepackage{graphicx}
\usepackage{wrapfig}
\graphicspath{ {Images/} }
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}

\usepackage{lipsum}

\usepackage{chngcntr}
\counterwithout{footnote}{chapter}

\usepackage{fancyhdr}
\setlength{\headheight}{14.5pt} % Adjust the head height to avoid the warning
\addtolength{\topmargin}{-2.5pt} % Adjust the top margin to compensate
\pagestyle{fancy}

% Define custom page style for the Abstract and Table of Contents
\fancypagestyle{plain-abstract}{
    \fancyhf{} % Clear all header and footer fields
    \fancyhead[CO]{\textit{Regional Growth Determinants Across the European Union and its Candidates}} % Header in center
    \fancyfoot[RO]{Page \thepage}  % Footer on the right: Page number
    \fancyfoot[LO]{Elia Di Gregorio (WU)}  % Footer on the left: Author Name
    \renewcommand{\headrulewidth}{0.4pt} % Header rule
    \renewcommand{\footrulewidth}{0.4pt} % Footer rule
}

% Define custom page style for the rest of the chapters
\fancypagestyle{fancy-chapter}{
    \fancyhf{} % Clear all header and footer fields
    \fancyhead[CO]{\textit{Regional Growth Determinants Across the European Union and its Candidates}} % Header in center
    \fancyfoot[RO]{Page \thepage}  % Footer on the right: Page number
    \fancyfoot[CO]{\nouppercase{\leftmark}}  % Footer in center: Chapter name
    \fancyfoot[LO]{Elia Di Gregorio (WU)}  % Footer on the left: Author Name
    \renewcommand{\headrulewidth}{0.4pt} % Header rule
    \renewcommand{\footrulewidth}{0.4pt} % Footer rule
}

\usepackage{ulem}
\usepackage{colortbl}

\usepackage[
    colorlinks= true, % colored links
    urlcolor= blue, % color of URLs
    linkcolor= blue, % color of inside links
    citecolor=blue, % color of bib links
]{hyperref}
\urlstyle{same}

\usepackage{natbib}
\bibliographystyle{ecta}
\usepackage[nottoc,notlof,notlot]{tocbibind}
\renewcommand\bibname{References}

\usepackage{listings}
\usepackage{titling}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{threeparttable}
\usepackage{multicol}
\usepackage{dcolumn}
\usepackage{booktabs}
\usepackage{adjustbox}
\usepackage[table]{xcolor}
\usepackage{amsmath}

% Title
\title{
    {\textbf{Regional Growth Determinants Across the European Union and its Candidates}}\\
    {\large Wirtschaftsuniversität Wien}\\
    {\large Department of Economics} \\
    {\includegraphics[width = 5cm]{Images/WU_logo.png}}
}
\author{Elia Di Gregorio}
\date{\today}

\begin{document}
\maketitle

% Apply custom style for the Abstract
\chapter*{Abstract}
\thispagestyle{plain-abstract}
\input{Chapters/1_Abstract}

% Apply custom style for the Table of Contents
\tableofcontents
\thispagestyle{plain-abstract}

\chapter[Introduction]{Introduction and Background}
\thispagestyle{plain-abstract}
\pagestyle{fancy-chapter}
\input{Chapters/A_Introduction}

\chapter{Methodology}
\thispagestyle{plain-abstract}
\pagestyle{fancy-chapter} 
\input{Chapters/B_Methodology}

\chapter{Results}
\thispagestyle{plain-abstract}
\pagestyle{fancy-chapter} 
\input{Chapters/C_Results}

\chapter{Robustness Check}
\thispagestyle{plain-abstract}
\pagestyle{fancy-chapter}  
\input{Chapters/D_ Robustness Check}

\chapter{Conclusion}
\thispagestyle{plain-abstract}
\pagestyle{fancy-chapter}  
\input{Chapters/E_Conclusion}

\appendix
\chapter{Additional Material}
\thispagestyle{plain-abstract}
\pagestyle{fancy-chapter}  
\input{Chapters/2_Appendix}

\makeatletter
\let\ps@plain\ps@fancy-chapter
\makeatother
\pagestyle{fancy-chapter}
\bibliography{References.bib}


\end{document}
