@article{cuaresma2014,
  title={The determinants of economic growth in European regions},
  author={Cuaresma, Jes{\'u}s Crespo and Doppelhofer, Gernot and Feldkircher, Martin},
  journal={Regional Studies},
  volume={48},
  number={1},
  pages={44--67},
  year={2014},
  publisher={Taylor \& Francis}
}

@article{lesage2007,
  title={Bayesian model averaging for spatial econometric models},
  author={LeSage, James P and Parent, Olivier},
  journal={Geographical Analysis},
  volume={39},
  number={3},
  pages={241--267},
  year={2007},
  publisher={Wiley Online Library}
}

@article{hinne2020,
  title={A conceptual introduction to Bayesian model averaging},
  author={Hinne, Max and Gronau, Quentin F and van den Bergh, Don and Wagenmakers, Eric-Jan},
  journal={Advances in Methods and Practices in Psychological Science},
  volume={3},
  number={2},
  pages={200--215},
  year={2020},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{boldrin2001,
  title={Inequality and convergence in Europe’s regions: reconsidering European regional policies},
  author={Boldrin, Michele and Canova, Fabio},
  journal={Economic policy},
  volume={16},
  number={32},
  pages={206--253},
  year={2001},
  publisher={Oxford University Press Oxford, UK}
}

@article{zellner1986,
  title={On assessing prior distributions and Bayesian regression analysis with g-prior distributions},
  author={Zellner, Arnold},
  journal={Bayesian inference and decision techniques},
  year={1986},
  publisher={Elsevier Science}
}

@article{chipman1996,
  title={Bayesian variable selection with related predictors},
  author={Chipman, Hugh},
  journal={Canadian Journal of Statistics},
  volume={24},
  number={1},
  pages={17--36},
  year={1996},
  publisher={Wiley Online Library}
}

@article{stanivsic2018,
  title={The EU enlargement and income convergence: Central and Eastern European countries vs. Western Balkan countries},
  journal = {Entrepreneurial Business and Economics Review},
  volume={6},
  number={3},
  pages={29--41},
  author={Stani{\v{s}}i{\'c}, N and Makojevi{\'c}, N and {\'C}UR{\v{C}}I{\'C}, TT},
  year={2018}
}

@article{george2007,
  title={Discussion of “Model averaging and model search strategies”},
  author={George, E},
  journal={Bayesian Statistics},
  volume={6},
  pages={175--177},
  year={2007}
}

@article{d2022,
  title={Are there any robust determinants of growth in Europe? A Bayesian Model Averaging approach},
  author={D'Andrea, Sara},
  journal={International Economics},
  volume={171},
  pages={143--173},
  year={2022},
  publisher={Elsevier}
}

@article{bartlett2016,
  title={Interdependence between core and peripheries of the European economy: secular stagnation and growth in the Western Balkans},
  author={Bartlett, William and Prica, Ivana},
  journal={LEQS Paper},
  number={104},
  year={2016}
}

@article{ferry2013,
  title={Cohesion policy and the evolution of regional policy in Central and Eastern Europe},
  author={Ferry, Martin and McMaster, Irene},
  journal={Europe-asia studies},
  volume={65},
  number={8},
  pages={1502--1528},
  year={2013},
  publisher={Taylor \& Francis}
}

@article{brock2001,
  title={What have we learned from a decade of empirical research on growth? Growth empirics and reality},
  author={Brock, William A and Durlauf, Steven N},
  journal={the world bank economic review},
  volume={15},
  number={2},
  pages={229--272},
  year={2001},
  publisher={Oxford University Press}
}

@misc{brock2003,
  title={Policy evaluation in uncertain economic environments},
  author={Brock, William and Durlauf, Steven N and West, Kenneth D},
  year={2003},
  publisher={National Bureau of Economic Research Cambridge, Mass., USA}
}

@article{moral2012,
  title={Determinants of economic growth: A Bayesian panel data approach},
  author={Moral-Benito, Enrique},
  journal={Review of Economics and Statistics},
  volume={94},
  number={2},
  pages={566--579},
  year={2012},
  publisher={The MIT Press}
}

@article{blazejowski2019,
  title={Sources of economic growth: A global perspective},
  author={B{\l}a{\.z}ejowski, Marcin and Kwiatkowski, Jacek and Gazda, Jakub},
  journal={Sustainability},
  volume={11},
  number={1},
  pages={275},
  year={2019},
  publisher={MDPI}
}

@article{srebnijs2019,
  title={DETERMINANTS OF ECONOMIC GROWTH IN THE EU NUTS2 REGIONS},
  author={SREBNIJS, ALEKSEJS and SI{\v{C}}S, MAKSIMS and KRASNOPJOROVS, O{\c{L}}EGS},
  journal={Journal of Economics and Management Research},
  pages={6},
  year={2019}
}

@article{monastiriotis2011,
  title={Regional growth dynamics in Central and Eastern Europe},
  author={Monastiriotis, Vassilis},
  journal={LEQS Paper},
  number={33},
  year={2011}
}

@article{man2015,
  title={Competition and the growth of nations: International evidence from Bayesian model averaging},
  author={Man, Georg},
  journal={Economic Modelling},
  volume={51},
  pages={491--501},
  year={2015},
  publisher={Elsevier}
}

@techreport{gereben2021,
  title={Towards a new growth model in CESEE: convergence and competitiveness through smart, green and inclusive investment},
  author={Gereben, {\'A}ron and Wruuck, Patricia},
  year={2021},
  institution={EIB Working Papers}
}

@article{Fernandez2001,
  title={Benchmark priors for Bayesian model averaging},
  author={Fernandez, Carmen and Ley, Eduardo and Steel, Mark FJ},
  journal={Journal of Econometrics},
  volume={100},
  number={2},
  pages={381--427},
  year={2001},
  publisher={Elsevier}
}

@article{sala2004,
  title={Determinants of long-term growth: A Bayesian averaging of classical estimates (BACE) approach},
  author={Sala-i-Martin, Xavier and Doppelhofer, Gernot and Miller, Ronald I},
  journal={American economic review},
  volume={94},
  number={4},
  pages={813--835},
  year={2004},
  publisher={American Economic Association}
}

@article{ley2009,
  title={On the effect of prior assumptions in Bayesian model averaging with applications to growth regression},
  author={Ley, Eduardo and Steel, Mark FJ},
  journal={Journal of applied econometrics},
  volume={24},
  number={4},
  pages={651--674},
  year={2009},
  publisher={Wiley Online Library}
}

@article{crespo2013,
  title={Spatial filtering, model uncertainty and the speed of income convergence in Europe},
  author={Crespo Cuaresma, Jes{\'u}s and Feldkircher, Martin},
  journal={Journal of Applied Econometrics},
  volume={28},
  number={4},
  pages={720--741},
  year={2013},
  publisher={Wiley Online Library}
}

@article{kass1995,
  title={Bayes factors},
  author={Kass, Robert E and Raftery, Adrian E},
  journal={Journal of the american statistical association},
  volume={90},
  number={430},
  pages={773--795},
  year={1995},
  publisher={Taylor \& Francis}
}

@article{feldkircher2015,
  title={Bayesian Model Averaging Employing Fixed and Flexible Priors: The BMS Package for R},
  author={Feldkircher, Martin and Zeugner, Stefan},
  journal={Journal of Statistical Software},
  volume={68},
  year={2015},
  doi={10.18637/jss.v068.i04},
}

@article{wiiw2017,
  title={The European Construction Value Chain: Performance, Challenges and Role in the GVC},
  author={Baker, Paul and Giustozzi, Luca and Gloser, Jakub and Hanzl-Weiss, Doris and Merkus, Erik and Molemaker, Roelof-Jan and Stehrer, Robert},
  year={2017},
  month={May},
  institution={The Vienna Institute for International Economic Studies},
  journal = {wiiw Research Report},
  number={418}
}

@book{brunet1989,
  author    = {Brunet, Roger and Boyer, Jean-Claude and others},
  title     = {Les Villes européennes, Rapport pour la DATAR, Délégation à l'Aménagement du Territoire et à l'Action Régionale},
  year      = {1989},
  publisher = {La Documentation Française},
  address   = {Paris},
  note      = {Under the supervision of Roger Brunet, with the collaboration of Jean-Claude Boyer et al., Groupement d'Intérêt Public RECLUS}
}

@article{egri2024,
  title={Convergence and Catch-Up of the Region Types in the Central and Eastern European Countries},
  author={Egri, Zolt{\'a}n and Lengyel, Imre},
  journal={Applied Spatial Analysis and Policy},
  volume={17},
  number={2},
  pages={393--415},
  year={2024},
  publisher={Springer}
}

@article{shimbov2019,
  title={Export structure upgrading and economic growth in the Western Balkan countries},
  author={Shimbov, Bojan and Alguacil, Maite and Su{\'a}rez, Celestino},
  journal={Emerging Markets Finance and Trade},
  volume={55},
  number={10},
  pages={2185--2210},
  year={2019},
  publisher={Taylor \& Francis}
}

@article{zugravu2014,
title = {Patterns in the Composition of Public Expenditures in CEE Countries},
journal = {Procedia Economics and Finance},
volume = {15},
pages = {1047-1054},
year = {2014},
note = {Emerging Markets Queries in Finance and Business (EMQ 2013)},
issn = {2212-5671},
doi = {https://doi.org/10.1016/S2212-5671(14)00668-6},
url = {https://www.sciencedirect.com/science/article/pii/S2212567114006686},
author = {Bogdan-Gabriel Zugravu and Anca-Ştefania Sava}
}

@book{ozyurt2015,
  title={Regional dynamics of economic performance in the EU: To what extent spatial spillovers matter?},
  author={{\"O}zyurt, Selin and Dees, St{\'e}phane},
  number={1870},
  year={2015},
  publisher={ECB working paper}
}

@article{maras2022,
  title={The spillover effect of European Union funds between the regions of the new European Union members},
  author={Maras, Marin},
  journal={Croatian Review of Economic, Business and Social Statistics},
  volume={8},
  number={1},
  pages={58--72},
  year={2022},
  publisher={Hrvatsko statisti{\v{c}}ko dru{\v{s}}tvo}
}

@article{hoeting1999,
  title={Bayesian model averaging: a tutorial (with comments by M. Clyde, David Draper and EI George, and a rejoinder by the authors},
  author={Hoeting, Jennifer A and Madigan, David and Raftery, Adrian E and Volinsky, Chris T},
  journal={Statistical science},
  volume={14},
  number={4},
  pages={382--417},
  year={1999},
  publisher={Institute of Mathematical Statistics}
}

@article{feldkircher2010,
  title={Bayesian Model Averaging (BMA) with uncertain Spatial Effects A Tutorial},
  year = {2010},
  author={Feldkircher, Martin},
  publisher={Citeseer}
}