\section{NUTS-2}
\label{table: NUTS2}
\scriptsize
\begin{longtable}{p{4.5cm}p{4.25cm}p{4.5cm}}
\multicolumn{3}{c}{\textbf{Nomenclature des Unités Territoriales Statistiques (NUTS)-2 Regions}} \\
  \toprule
  \endfirsthead

  \multicolumn{3}{c}{\textbf{NUTS-2 Regions. Continued}} \\ \midrule
  \endhead

  \toprule
  \multicolumn{3}{r}{(Continued)} \\
  \endfoot
  
  \endlastfoot
  
\textit{Albania} [S] & & \\ \addlinespace[0.2cm]

\textit{Austria} [9] & & \\
Burgenland & Niederösterreich & Wien \\
Kärnten & Steiermark & Oberösterreich \\
Salzburg & Tirol & Vorarlberg \\ \addlinespace[0.2cm]

\multicolumn{2}{l}{\textit{Bosnia and Herzegovina} [S]} & \\ \addlinespace[0.2cm]

\textit{Belgium} [11] & & \\
 Région de Bruxelles-Capitale/ Brussels Hoofdstedelijk Gewest & Prov. Antwerpen & Prov. Limburg \\
Prov. Oost-Vlaanderen & Prov. Vlaams-Brabant & Prov. West-Vlaanderen \\
Prov. Brabant wallon & Prov. Hainaut & Prov. Liège \\
Prov. Luxembourg & Prov. Namur & \\ \addlinespace[0.2cm]

\textit{Bulgaria} [6] & & \\
Severozapaden & Severen tsentralen & Severoiztochen \\
Yugoiztochen & Yugozapaden & Yuzhen tsentralen \\ \addlinespace[0.2cm]

\textit{Cyprus} [S] & & \\
Kypros & & \\ \addlinespace[0.2cm]

\textit{Czech Republic} [8] & & \\
Praha & Strední Cechy & Jihozápad \\
Severozápad & Severovýchod & Jihovýchod \\
Strední Morava & Moravskoslezsko & \\ \addlinespace[0.2cm]

\textit{Germany} [38] & & \\
Stuttgart & Karlsruhe & Freiburg \\
Tübingen & Oberbayern & Niederbayern \\
Oberpfalz & Oberfranken & Mittelfranken \\
Unterfranken & Schwaben & Berlin \\
Brandenburg & Bremen & Hamburg \\
Darmstadt & Gießen & Kassel \\
Mecklenburg-Vorpommern & Braunschweig & Hannover \\
Lüneburg & Weser-Ems & Düsseldorf \\
Köln & Münster & Detmold \\
Arnsberg & Koblenz & Trier \\
Rheinhessen-Pfalz & Saarland & Dresden \\
Chemnitz & Leipzig & Sachsen-Anhalt \\
Schleswig-Holstein & Thüringen & \\ \addlinespace[0.2cm]

\textit{Denmark} [5] & & \\
Hovedstaden & Sjælland & Syddanmark \\
Midtjylland & Nordjylland & \\ \addlinespace[0.2cm]

\textit{Estonia} [S] & & \\ 
Eesti & & \\ \addlinespace[0.2cm]

\textit{Greece} [13] & & \\
Attiki & Voreio Aigaio & Notio Aigaio \\
Kriti & Anatoliki Makedonia, Thraki & Kentriki Makedonia \\
Dytiki Makedonia & Ipeiros & Thessalia \\
Ionia Nisia & Dytiki Ellada & Sterea Ellada \\
Peloponnisos & & \\ \addlinespace[0.2cm]

\textit{Spain} [16] & & \\
Galicia & Principado de Asturias & Cantabria \\
País Vasco & Comunidad Foral de Navarra & La Rioja \\
Aragón & Comunidad de Madrid & Castilla y León \\
Castilla-la Mancha & Extremadura & Cataluña \\
Comunidad Valenciana & Illes Balears & Andalucía \\
Región de Murcia & & \\ \addlinespace[0.2cm]

\textit{Finland} [4] & & \\
Länsi-Suomi & Helsinki-Uusimaa & Etelä-Suomi \\
Pohjois- ja Itä-Suomi & & \\ \addlinespace[0.2cm]

\textit{France} [22] & & \\
Île de France & Centre - Val de Loire & Bourgogne \\
Franche-Comté & Basse-Normandie & Haute-Normandie \\
Nord-Pas-de-Calais & Picardie & Alsace \\
Champagne-Ardenne & Lorraine & Pays-de-la-Loire \\
Bretagne & Aquitaine & Limousin \\
Poitou-Charentes & Languedoc-Roussillon & Midi-Pyrénées \\
Auvergne & Rhône-Alpes & Provence-Alpes-Côte d'Azur \\
Corse & & \\ \addlinespace[0.2cm]

\textit{Croatia} [2] & & \\
Jadranska Hrvatska (NUTS 2016) & \multicolumn{2}{l}{Kontinentalna Hrvatska (NUTS 2016)} \\ \addlinespace[0.2cm]

\textit{Hungary} [7] & & \\
Közép-Magyarország (NUTS 2013) & Közép-Dunántúl & Nyugat-Dunántúl \\
Dél-Dunántúl & Észak-Magyarország & Észak-Alföld \\
Dél-Alföld & & \\ \addlinespace[0.2cm]

\textit{Ireland} [3] & & \\
Northern and Western & Southern & Eastern and Midland \\ \addlinespace[0.2cm]

\textit{Italy} [21] & & \\
Piemonte & Valle d'Aosta/Vallée d'Aoste & Liguria \\
Lombardia & Abruzzo & Molise \\
Campania & Puglia & Basilicata \\
Calabria & Sicilia & Sardegna \\
Provincia Autonoma di Bolzano/Bozen & Provincia Autonoma di Trento & Veneto \\
Friuli-Venezia Giulia & Emilia-Romagna & Toscana \\
Umbria & Marche & Lazio \\ \addlinespace[0.2cm]

\textit{Lithuania} [S] & & \\ 
Lietuva (NUTS 2013) & & \\ \addlinespace[0.2cm]

\textit{Luxembourg} [S] & & \\ \addlinespace[0.2cm]

\textit{Latvia} [S] & & \\
Latvija & & \\ \addlinespace[0.2cm]

\textit{Moldova} [S] & & \\ \addlinespace[0.2cm]

\textit{Montenegro} [S] & & \\
 Crna Gora & & \\ \addlinespace[0.2cm]

\textit{North Macedonia} [S] & & \\
Severna Makedonija & & \\ \addlinespace[0.2cm]

\textit{Malta} [S] & & \\ \addlinespace[0.2cm]

\textit{Netherlands} [12] & & \\
Groningen & Friesland & Drenthe \\
Overijssel & Gelderland & Flevoland \\
Utrecht & Noord-Holland & Zuid-Holland \\
Zeeland & Noord-Brabant & Limburg \\ \addlinespace[0.2cm]

\textit{Poland} [17] & & \\
Malopolskie & Slaskie & Wielkopolskie \\
Zachodniopomorskie & Lubuskie & Dolnoslaskie \\
Opolskie & Kujawsko-Pomorskie & Warminsko-Mazurskie \\
Pomorskie & Lódzkie & Swietokrzyskie \\
Lubelskie & Podkarpackie & Podlaskie \\
Warszawski stoleczny & Mazowiecki regionalny & \\ \addlinespace[0.2cm]

\textit{Portugal} [5] & & \\
Norte & Algarve & Centro \\
Área Metropolitana de Lisboa & Alentejo & \\ \addlinespace[0.2cm]

\textit{Romania} [8] & & \\
Nord-Vest & Centru & Nord-Est \\
Sud-Est & Sud - Muntenia & Bucuresti - Ilfov \\
Sud-Vest Oltenia & Vest & \\ \addlinespace[0.2cm]

\textit{Serbia} [4] & & \\
Beogradski region & Region Vojvodine &  Region Sumadije i Zapadne Srbije \\
Region Juzne i Istocne Srbije & & \\ \addlinespace[0.2cm]

\textit{Sweden} [8] & & \\
Stockholm & Östra Mellansverige & Småland med öarna \\
Sydsverige & Västsverige & Norra Mellansverige \\
Mellersta Norrland & Övre Norrland & \\ \addlinespace[0.2cm]

\textit{Slovenia} [S] & & \\
Vzhodna Slovenija & Zahodna Slovenija & \\ \addlinespace[0.2cm]

\textit{Slovakia} [4] & & \\
Bratislavský kraj & Západné Slovensko & Stredné Slovensko \\
Východné Slovensko & & \\ \addlinespace[0.2cm]

\textit{Turkey} [26] & & \\
Istanbul & Tekirdag, Edirne, Kirklareli & Balikesir, Çanakkale \\
Izmir & Aydin, Denizli, Mugla & Manisa, Afyonkarahisar, Kütahya, Usak \\
Bursa, Eskisehir, Bilecik & Kocaeli, Sakarya, Düzce, Bolu, Yalova & Ankara \\
Konya, Karaman & Antalya, Isparta, Burdur & Adana, Mersin \\
Hatay, Kahramanmaras, Osmaniye & Kirikkale, Aksaray, Nigde, Nevsehir, Kirsehir & Kayseri, Sivas, Yozgat \\
Zonguldak, Karabük, Bartin & Kastamonu, Çankiri, Sinop & Samsun, Tokat, Çorum, Amasya \\
Trabzon, Ordu, Giresun, Rize, Artvin, Gümüshane & Erzurum, Erzincan, Bayburt & Agri, Kars, Igdir, Ardahan \\
Malatya, Elazig, Bingöl, Tunceli & Van, Mus, Bitlis, Hakkari & Gaziantep, Adiyaman, Kilis \\
Sanliurfa, Diyarbakir & Mardin, Batman, Sirnak, Siirt & \\ \addlinespace[0.2cm]

\textit{United Kingdom} [38] & & \\
Tees Valley and Durham & Northumberland and Tyne and Wear & Cumbria \\
Greater Manchester & Lancashire & Cheshire \\
Merseyside & East Yorkshire and Northern Lincolnshire & North Yorkshire \\
South Yorkshire & West Yorkshire & Derbyshire and Nottinghamshire \\
Leicestershire, Rutland and Northamptonshire & Lincolnshire &  Herefordshire, Worcestershire and Warwickshire \\
Shropshire and Staffordshire & West Midlands & East Anglia \\
Bedfordshire and Hertfordshire & Essex & Inner London (NUTS 2010) \\
Outer London (NUTS 2010) &  Berkshire, Buckinghamshire and Oxfordshire & Surrey, East and West Sussex \\
Hampshire and Isle of Wight & Kent & Gloucestershire, Wiltshire and Bristol/Bath area \\
Dorset and Somerset & Cornwall and Isles of Scilly & Devon \\
West Wales and The Valleys & East Wales & North Eastern Scotland \\
Highlands and Islands & Eastern Scotland & West Central Scotland \\
Southern Scotland & Northern Ireland & \\ \addlinespace[0.2cm]

\textit{Kosovo} [S] & & \\\addlinespace[0.1cm] \hline
\caption*{\footnotesize \textit{Notes:} Contained in squared brackets is the number of region making up the country. [S] flags all countries made up by single regions. If NUTS-2 display corresponding classification year, it is because they differ from the 2021 version currently adopted (more information \href{https://ec.europa.eu/eurostat/web/nuts}{here}).}
\end{longtable}

\newpage
\section{Variables}
\label{table: variables}
\scriptsize
\begin{longtable}{p{2.5cm} p{5.5cm} p{2cm} p{1cm} p{1cm} p{1cm}}
\multicolumn{6}{c}{\textbf{Summary Statistics}} \\ 
\hline \\[-1.8ex] 
\multicolumn{1}{c}{Variable} & \multicolumn{1}{c}{Description} & \multicolumn{1}{c}{Source} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{Max} \\ 
[0.8ex] \hline \\[-1.8ex] 
\endfirsthead

\multicolumn{6}{c}{\textbf{Table B - Summary Statistics (continued)}} \\ 
\hline \\[-1.8ex] 
\multicolumn{1}{c}{Variable} & \multicolumn{1}{c}{Description} & \multicolumn{1}{c}{Source} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{Max} \\ 
[0.8ex] \hline \\[-1.8ex] 
\endhead

\hline 
\multicolumn{6}{r}{\textit{Continued on next page}} \\ 
\endfoot

\endlastfoot

\multicolumn{2}{l}{\textbf{Dependent Variable}} & & & \\ \addlinespace[0.1cm]
Economic Growth & Growth rate of real GDP per capita: deflated by national prices, price base year is 2009  & ARDECO/ WiiW  & -0.160 &  0.679 &  0.011 \\

\addlinespace[0.1cm]
\multicolumn{2}{l}{\textit{1. Factor accumulation and convergence}} & & & \\ \addlinespace[0.1cm]
Initial income                      & Initial real GDP per capita (in logs): price base year is 2009        & ARDECO/ WiiW &  6.945 & 11.436 &  9.810 \\
Investment Rate                     & Gross Fixed Capital Formation by GVA                                  & ARDECO/ WiiW/ WDI &  0.079 &  0.748 &  0.237 \\

\addlinespace[0.1cm]
\multicolumn{2}{l}{\textit{2. Demography}} & & & \\ \addlinespace[0.1cm]
Migration Rate                      & Migration Rate total                                                  & ARDECO/ WDI & -0.042 &  0.067 &  0.002 \\ 
Life Expectancy                     & Life Expectancy total                                                 & Eurostat*/ Nat/ WDI & 69.030 & 85.500 & 79.950 \\
Fertility Rate                      & Fertility Rate total                                                  & Eurostat/ Nat/ WDI &  0.960 &  3.910 &  1.639 \\

\addlinespace[0.1cm]
\multicolumn{2}{l}{\textit{3. Human capital}} & & & \\ \addlinespace[0.1cm]
Population with Primary Education           & Share of population with primary education or lower levels (ISCED 0-2)       & Eurostat*/ ILOSTAT &  0.024 &  0.877 &  0.285 \\
Population with Intermediate Education      & Share of population that has completed secondary or post-secondary non-tertiary education (ISCED 3-4)         & Eurostat*/ ILOSTAT &  0.087 &  0.795 &  0.451 \\
Population with Advanced Education          & Share of population that has completed tertiary education, including bachelor's, master's, or doctoral degrees (ISCED 5-8)        & Eurostat*/ ILOSTAT & -0.028 &  0.672 &  0.263 \\

\addlinespace[0.1cm]
\multicolumn{2}{l}{\textit{4. Sectoral structure and employment}} & & & \\ \addlinespace[0.1cm]
Labour Productivity           & Log of GDP per Absolute employment                                                      & ARDECO/ Nat/ WiiW &  8.098 & 12.625 & 10.743 \\
GVA Agriculture               & Ratio of the agricultural sector's GVA (NACE A) to the total GVA (current prices),      & ARDECO/ WiiW &  0.000 &  0.371 &  0.041 \\
GVA Industry                  & Ratio of the industrial sector's GVA (NACE B-E) to the total GVA (current prices)       & ARDECO/ WiiW &  0.017 &  0.690 &  0.215 \\
GVA Construction              & Ratio of the construction sector's GVA (NACE F) to the total GVA (current prices)       & ARDECO/ WiiW &  0.009 &  0.182 &  0.062 \\
GVA Services                  & Ratio of the service sector's GVA (NACE G-N) to the total GVA (current prices)          & ARDECO/ WiiW &  0.185 &  0.783 &  0.457 \\
GVA Public                    & Ratio of the public sector's GVA (NACE O-U) to the total GVA (current prices)           & ARDECO/ WiiW &  0.080 &  0.387 &  0.225 \\
Employment Rate               & Employment Rate total                                                                   & ARDECO/ WiiW &  0.225 &  0.724 &  0.519 \\
Unemployment Rate             & Unemployment Rate total                                                                 & ARDECO/ WiiW &  0.012 &  0.475 &  0.090 \\
NEET Share                    & Share of Youth Neither in Education, Employment or Training total                       & Eurostat/ WDI &  0.038 &  0.625 &  0.160 \\
Economic Activity Rate        & Activity rate total                                                                     & Eurostat/ WiiW &  0.293 &  0.768 &  0.625 \\
Wage                          & Log of Monthly Gross Wage in EUR (current prices)                                       & ARDECO/ WiiW &  5.109 &  8.708 &  7.637 \\

\addlinespace[0.1cm]
\multicolumn{2}{l}{\textit{5. Socio-geographical}} & & & \\ \addlinespace[0.1cm]
Output Density          & Initial output density; GDP (millions)/area (\(km^2\)); initial year; price base for GDP is 2009      & ARDECO/ WiiW & 0.09 & 12.43 & 1,004.21 \\ 
Employment Density      & Initial employment density: employed persons (thousands)/area (\(km^2\)); initial year                & ARDECO/ WiiW & -0.03 & 0.18 & 10.78 \\ 
Population Density      & Initial population density: population (thousands)/area (\(km^2\)); initial year                      & ARDECO/ WiiW & 0.003 & 0.34 & 10.84 \\ 
Distance to Brussels    & Distance to Brussels (km)                                                                             & Eurostat/ GADM & 0 & 952.78 & 3,142.71 \\ 

\addlinespace[0.1cm]
\multicolumn{2}{l}{\textit{6. Binary Variables}} & & & \\ \addlinespace[0.1cm]
CEE             & Regions of Cyprus, Croatia, Czech Republic, Estonia, Hungary, Latvia, Lithuania, Poland, Slovakia, Slovenia, Romania, Bulgaria    & \multicolumn{2}{c}{"1" :  58} & \multicolumn{2}{c}{"0" : 243} \\
Candidates      & Regions of Albania, Bosnia and Herzegovina, Kosovo, Montenegro, North Macedonia, Serbia, Turkey, and Moldova.                     & \multicolumn{2}{c}{"1" :  36} & \multicolumn{2}{c}{"0" : 265} \\
Capital         & Capital city: 0 = region without capital cities; 1 = capital cities                                                               & \multicolumn{2}{c}{"1" :  37} & \multicolumn{2}{c}{"0" : 160} \\
Objective 1     & EU Regions eligible for structural funds in areas where GDP per capita is less than 75\% of the EU average                        & \multicolumn{2}{c}{"1" :  65} & \multicolumn{2}{c}{"0" : 236} \\
Island          & Island: 0 = region is not an island; 1 = region is an island                                                                      & \multicolumn{2}{c}{"1" :  12} & \multicolumn{2}{c}{"0" : 289} \\
Border          & The region shares at least one border with another country: 0 = region is not on the border; 1 = region is a border               & \multicolumn{2}{c}{"1" :  144} & \multicolumn{2}{c}{"0" : 157} \\
\hline
\caption*{\footnotesize \textit{Notes:} Nat, National Resources included Serbia and Montenegro Statistical Offices. Variables marked with (*) extended their data coverage through ESPON Database. For Binary Variables, dummies of just one year were reported with reference year being 2019. Ireland and UK were not treated as islands. Both NUTS-2 regions of London were classified as "Capital". Objective 1 regions were classified from resources available \href{https://ec.europa.eu/regional_policy/policy/how/is-my-region-covered/2007-2013_en}{here}.}
\end{longtable}

\newpage
\section{Top Models}
\label{sec: top}
\begin{table}[!htbp]
    \centering
    \caption{Models with the highest posterior probability: Baseline Setting}
    \renewcommand{\arraystretch}{1}
    \setlength{\tabcolsep}{4pt}
    {\footnotesize
    \begin{tabular}{p{6cm}p{2cm}p{2cm}p{2cm}}
        \toprule
         & \textbf{Model 1} & \textbf{Model 2} & \textbf{Model 3} \\
        \midrule
        (Intercept)               & 0.060***   & -0.078***  & -0.064**  \\
                                  & (0.014)    & (0.020)    & (0.021)   \\
        GDP per Capita            & -0.020***  & -0.012***  &           \\
                                  & (0.003)    & (0.003)    &           \\
        Labor Productivity        & 0.009**    & 0.015***   & 0.016***  \\
                                  & (0.003)    & (0.003)    & (0.003)   \\
        NEET Share                & 0.069***   &            &           \\
                                  & (0.011)    &            &           \\
        Pop. with Tertiary Edu.   & 0.054***   & 0.047***   & 0.044***  \\
                                  & (0.007)    & (0.007)    & (0.007)   \\
        Investment Rate           & 0.052***   &            &           \\
                                  & (0.010)    &            &           \\
        GVA Construction          & -0.158***  & -0.177***  & -0.134*** \\
                                  & (0.028)    & (0.027)    & (0.027)   \\
        GVA Public                & -0.062***  &            &           \\
                                  & (0.010)    &            &           \\
        Unemployment Rate         & -0.120***  & -0.053***  &           \\
                                  & (0.012)    & (0.011)    &           \\
        Migration Rate            & -0.310***  & -0.355***  &           \\
                                  & (0.087)    & (0.086)    &           \\
        Candidates                &            & 0.043***   & 0.106***  \\
                                  &            & (0.003)    & (0.006)   \\
        CEE                       &            & 0.025***   & -0.010 .  \\
                                  &            & (0.002)    & (0.006)   \\
        Capital                   &            & -0.009***  & -0.004    \\
                                  &            & (0.002)    & (0.003)   \\
        Gross Wage                &            &            & -0.020*** \\
                                  &            &            & (0.004)   \\
        GVA Industry              &            &            & 0.026***  \\
                                  &            &            & (0.008)   \\
        Distance from Bruxelles   &            &            & -0.000*** \\
                                  &            &            & (0.000)   \\
        \textit{Interaction terms} &            &            &           \\
        CEE$\times$Capital         &            &            & -0.024*** \\
                                   &            &            & (0.005)   \\
        Candidates$\times$Capital  &            &            & -0.022*** \\
                                   &            &            & (0.005)   \\
        Candidates$\times$GVA Industry      &            &            & -0.149*** \\
                                            &            &            & (0.017)   \\
        CEE$\times$Pop. with Tertiary Edu.  &            &            & 0.142***  \\
                                            &            &            & (0.021)   \\
        Candidates$\times$Pop. with Tertiary Edu.        &            &            & -0.196*** \\
                                            &            &            & (0.027)   \\
        \midrule
        Observations                        & 3311       & 3311       & 3311      \\
        Adjusted R\textsuperscript{2}       & 0.37       & 0.39       & 0.41     \\
        \bottomrule
    \end{tabular}
    }
    \caption*{\footnotesize \textit{Notes:} Standard errors are in parentheses. Significance levels are denoted as follows: *** p < 0.01, ** p < 0.05, * p < 0.1.}
\end{table}


\begin{table}[ht]
    \centering
    \caption{Models with the highest posterior probability: Country Fixed Effects Setting}
    {\footnotesize
    \begin{tabular}{p{6cm}p{2.5cm}p{2.5cm}}
        \toprule
         & \textbf{Model 1} & \textbf{Model 2} \\
        \midrule
        (Intercept)               & 0.094***   & 0.214***  \\
                                  & (0.027)    & (0.041)   \\
        GDP per Capita            & -0.010***  & -0.033***  \\
                                  & (0.002)    & (0.004)    \\
        NEET Share                & 0.110***   &            \\
                                  & (0.017)    &            \\
        Labor Productivity        &            & 0.012***   \\
                                  &            & (0.004)    \\
        Pop. with Primary Edu.    & -0.076***  & -0.071***  \\
                                  & (0.011)    & (0.010)    \\
        GVA Construction          & -0.301***  & -0.292***  \\
                                  & (0.033)    & (0.032)    \\
        GVA Public                &            & -0.060***  \\
                                  &            & (0.016)    \\
        Unemployment Rate         & -0.080***  &            \\
                                  & (0.019)    &            \\
        \textit{Interaction terms} &            &            \\
        CEE$\times$Capital         &            & -0.029***  \\
                                   &            & (0.006)    \\
        CEE$\times$GVA Public      &            & 0.220***   \\
                                   &            & (0.052)    \\
        Candidates$\times$GVA Services &            & 0.132***   \\
                                   &            & (0.022)    \\
        CEE$\times$GDP per Capita  &            & 0.059***   \\
                                   &            & (0.007)    \\
        Candidates$\times$GDP per Capita &            & -0.039***  \\
                                   &            & (0.005)    \\
        \midrule
        Observations              & 3311       & 3311      \\
        Adjusted R\textsuperscript{2} & 0.45    & 0.47     \\
        \bottomrule
    \end{tabular}
    }
    \caption*{\footnotesize \textit{Notes:} Standard errors are in parentheses. Significance levels are denoted as follows: *** p < 0.01, ** p < 0.05, * p < 0.1.}
\end{table}

\begin{table}[ht]
    \centering
    \caption{Models with the highest posterior probability: Spatial Setting}
    {\footnotesize
    \begin{tabular}{p{6cm}p{2cm}p{2cm}p{2cm}}
        \toprule
         & \textbf{Model 1} & \textbf{Model 2} & \textbf{Model 3} \\
        \midrule
        (Intercept)               & 0.088***   & 0.088***   & -0.001     \\
                                  & (0.023)    & (0.023)    & (0.015)    \\
        GDP per Capita            & -0.014***  & -0.014***  &            \\
                                  & (0.003)    & (0.003)    &            \\
        Labor Productivity        & 0.013***   & 0.013***   & 0.009***   \\
                                  & (0.003)    & (0.003)    & (0.003)    \\
        Gross Wage                & -0.013***  & -0.013***  & -0.020***  \\
                                  & (0.003)    & (0.003)    & (0.003)    \\
        NEET Share                & 0.082***   & 0.082***   & -0.005     \\
                                  & (0.011)    & (0.011)    & (0.009)    \\
        Life Expectancy           & -0.001     & -0.001     &            \\
                                  & (0.000)    & (0.000)    &            \\
        Pop. with Tertiary Edu.   & 0.050***   & 0.050***   & 0.060***   \\
                                  & (0.007)    & (0.007)    & (0.007)    \\
        GVA Construction          & -0.126***  & -0.126***  & -0.082***  \\
                                  & (0.028)    & (0.028)    & (0.026)    \\
        GVA Industry              &            &            & 0.050***   \\
                                  &            &            & (0.007)    \\
        Unemployment Rate         & -0.134***  & -0.134***  &            \\
                                  & (0.013)    & (0.013)    &            \\
        Candidates                &            &            & 0.091***   \\
                                  &            &            & (0.006)    \\
        \textit{Interaction terms} &            &            &            \\
        Candidates$\times$GVA Industry &            &            & -0.128***  \\
                                       &            &            & (0.016)    \\
        Candidates$\times$Pop. with Tertiary Edu. &            &            & -0.273***  \\
                                                  &            &            & (0.026)    \\
        \midrule
        Observations              & 3311       & 3311       & 3311       \\
        Adjusted R\textsuperscript{2} & 0.36     & 0.36     & 0.39    \\
        \bottomrule
    \end{tabular}
    }
    \caption*{\footnotesize \textit{Notes:} Standard errors are in parentheses. Significance levels are denoted as follows: *** p < 0.01, ** p < 0.05, * p < 0.1.}
\end{table}