\label{Intro}

\section{Opening Remarks}

The 2004 "Big Bang" enlargement, which brought ten countries\footnote{Cyprus, Czech Republic, Estonia, Hungary, Latvia, Lithuania, Malta, Poland, Slovakia, Slovenia.} into the European Union (EU), marked a significant milestone in European integration. Since then, the EU has faced numerous challenges, including Brexit, the COVID-19 pandemic, the Russian invasion of Ukraine, and rising inflation. These events have emphasized the importance of EU unity and accelerated accession efforts for Western Balkan countries, Moldova, and Ukraine. However, these regions still face hurdles such as compliance with the \textit{acquis communautaire}, unresolved military conflicts, and persistent corruption (\href{https://www.ft.com/content/ae1d35e3-e60f-4b9d-ae99-36272d1988d3}{Financial Times, 2023}).

Regardless of their accession outcomes, the economic futures of these Candidate regions remain closely tied to the EU. Identifying the factors driving their economic growth is crucial for shaping policies that promote regional stability and convergence, especially given the dynamic changes in the region. This Thesis investigates convergence trends and key growth drivers in both EU and Candidate regions, using Bayesian Model Averaging (BMA) and spatial economics to provide a comprehensive analysis.

This study finds evidence of convergence among Candidate regions but significant disparities persist between EU Member and Non-Member countries. Key results highlight that human capital—higher levels of tertiary education—significantly boosts regional growth. Industrial activity positively influences growth, while reliance on the construction sector hinders it. Although poorer regions tend to grow faster, convergence is uneven—particularly in Candidate and CEE countries facing structural challenges. This research also uncovers both positive and negative spatial spillover effects: productive and educated neighboring regions foster growth through knowledge transfer, while competition from wealthier neighbors can impede investment and talent attraction elsewhere. These insights emphasize the need for targeted policies to enhance human capital, promote industrial development, diversify economies, and facilitate knowledge transfer to reduce regional disparities and support sustainable growth across Europe.

The Thesis is structured as follows: Chapter \ref{Intro} introduces the study and its academic background. Chapter \ref{Method} outlines the methodology and dataset employed, focusing on BMA. Chapter \ref{Results} presents the empirical results, followed by the robustness assessment in Chapter \ref{RobustnessCheck}. Finally, Chapter \ref{End} concludes.

\section{Literature Review}

This Thesis aligns with the extensive literature on the determinants of economic growth using BMA. As noted by \cite{brock2001}, growth models often face uncertainties regarding theoretical foundations, particularly concerning which determinants should be included, as well as the heterogeneity of countries with similar growth dynamics. BMA addresses these uncertainties by averaging across multiple models rather than selecting a single best model. This approach captures a wide range of potential growth determinants across regions and countries, providing more robust conclusions in light of the open-ended nature of growth theories, where the significance of one theory does not preclude the relevance of others \citep{brock2003}.

The methodology of this Thesis directly builds on the work of \cite{cuaresma2014}, who employed BMA combined with spatial parameterization to assess growth determinants across a panel of NUTS (Nomenclature des Unités Territoriales Statistiques) level 2 EU regions. That study found significant asymmetries in income convergence between Eastern and Western Europe, highlighting the faster growth potential of regions with higher human capital—particularly those with a larger share of workers holding higher education qualifications—and of regions hosting the capital city, which serve as hotspots of economic activity, competitiveness, and innovation.

\cite{d2022} extends this line of inquiry by using various model prior combinations to identify robust growth determinants in Europe. Their research underscores the importance of initial GDP per capita, the share of manufacturing in GDP, and fertility rates as key drivers of growth, supporting the theory of conditional convergence, where countries with lower initial income tend to grow faster. On a more global scale, \cite{moral2012} highlights the importance of lower investment prices, geographic proximity to major cities, and higher levels of political rights as positive sources of growth. Further contributing to the political and institutional discourse, \cite{man2015} employs BMA to analyze whether competition in economic and political arenas is a robust growth determinant. The study concludes that competition, particularly in financial markets, has a positive impact on growth, emphasizing that more competitive environments foster better economic outcomes. \cite{blazejowski2019} apply BMA to a global dataset and identify that countries following the "Asian development model," characterized by high savings and investment coupled with low initial GDP per capita, experience the highest growth rates.

The concept of convergence is central to growth theories and is closely examined in this Thesis. Convergence describes the process by which poorer countries or regions grow faster than richer ones, thereby reducing income and output disparities. \cite{monastiriotis2011} investigates regional growth dynamics in CEE countries following the collapse of communism and their transition to market economies. The study finds that while national-level convergence has occurred, it has been accompanied by regional disparities within countries, leading to polarization. Certain regions, such as metropolitan areas and those bordering the EU, experienced faster growth, while others lagged behind.

Focusing more on Candidate countries, particularly the Western Balkans, \cite{bartlett2016} notes that while EU accession has driven reforms in these regions, external shocks like the 2007–2008 financial crisis have slowed convergence. \cite{stanivsic2018} suggests that the Western Balkans are not closing the income gap with the EU15 and continue to face significant economic challenges. Factors such as political instability, slower reforms, and vulnerability to external shocks have hindered their economic progress.

Moreover, the literature connects growth theories to policy implications. In their critical assessment, \cite{boldrin2001} argue that EU regional policies aimed at reducing income disparities have had limited success in fostering income convergence across EU regions. They highlight that these policies often fail to adequately account for regional heterogeneity and local characteristics, leading to mixed results in terms of reducing economic inequalities. Moreover, they point out that centralized policy decisions do not always align with the specific needs of different regions, potentially limiting the effectiveness of regional development initiatives. \cite{ferry2013} highlight that the impact of EU cohesion policy on domestic regional policies is not uniform. While cohesion policy has significantly fostered Europeanisation and influenced regional policy objectives—such as promoting strategic planning and competitiveness—domestic policy frameworks have often adapted EU approaches to local contexts, leading to accommodation rather than full transformation. They emphasize that the influence of cohesion policy is conditioned by pre-existing regional frameworks, resulting in a varied impact depending on the specific domestic setting.

\section{Paper Contribution}

This project aims to enhance our understanding of regional economic growth by building on the work of \cite{cuaresma2014}. It seeks to replicate their "incremental" methodological framework, applying it to the period from 2009 to 2019 while expanding the analysis to include current EU Candidate countries. This approach updates \cite{cuaresma2014}’s conclusions within a new temporal and spatial context.

The key innovation of this research is the application of BMA to analyze growth at the NUTS-2 level across both EU Member States and Candidate countries. By employing BMA in this context, the study introduces a novel approach to examining Europe-wide success factors and cross-border disparities, which has the potential to inform policies aimed at enhancing economic cohesion within the EU, while better accounting for parameter heterogeneity in the econometric model.

The research has two primary objectives. First, it seeks to identify the key drivers of regional economic growth across continental Europe, with a particular focus on how various factors contribute to economic performance at the NUTS-2 level. This includes assessing the relative importance of different growth determinants in varying regional contexts. Second, the study aims to uncover asymmetries between clusters of regions, defined by geographic proximity, economic conditions, or socio-political contexts. This analysis will focus on identifying and explaining disparities among EU Member states, recent CEE member states, and Candidate countries, with particular emphasis on the CESEE (Central, Eastern, and Southeastern European) regions\footnote{Ukraine and Georgia are excluded from the analysis.}.

By focusing on the interactions between EU Member states and Candidate countries, this research addresses a crucial gap in the literature, providing new insights into economic disparities within CESEE and between these regions and Western Europe. In light of the renewed focus on EU Enlargement, this study is particularly timely, offering valuable policy implications for promoting economic stability and convergence through instruments such as the EU Cohesion Policy and the Instrument for Pre-Accession Assistance (IPA). Additionally, the shifting economic landscape—marked by EU integration, the COVID-19 pandemic, and geopolitical tensions—has altered the traditional drivers of growth in these regions, making this research especially pertinent to ongoing policy discussions \citep{gereben2021}.