\label{Method}

\section{Econometric Model}
\label{Models}

This study applies BMA to address the issue of model uncertainty, which is common in growth studies due to the large number of potential explanatory variables and model specifications \citep{brock2001}. Unlike traditional econometric methods that rely on selecting a single "best" model, BMA averages over a range of models weighted by their posterior probabilities, resulting in more robust and reliable estimates \citep{hinne2020}.

Following the approach of \cite{cuaresma2014}, we implement three BMA model specifications in a stepwise method. First, a pooled cross-sectional model is estimated for all regions over the period under study. Second, the model is extended to include region-specific fixed effects to control for unobserved heterogeneity. Lastly, a Spatial Autoregressive (SAR) structure is incorporated, adding a spatial lag term to capture spillover effects between neighboring regions. This progression allows for a comprehensive analysis of regional growth by accounting for both cross-regional differences and the spatial correlation inherent in economic growth processes.

Building on \cite{cuaresma2014}, these models can be expressed within the general SAR framework:
\begin{equation}
\label{eq:1}
    y = \alpha \iota_N + X_k \vec{\beta}_k + \rho W y + \epsilon,
\end{equation}
where \( y \) is the \( N \times 1 \) vector of the growth rates of income per capita for \( N \) regions, \( \alpha \) is the intercept term, \( \iota_N \) is an \( N \times 1 \) vector of ones, \( X_k \) is the \( N \times K \) matrix of explanatory variables, \( \beta_k \) represents the corresponding coefficients, \( W \) is the \( N \times N \) spatial weight matrix capturing spatial dependence, \( \rho \) is the spatial autoregressive parameter, and \( \epsilon \) is the error term. In specifications including fixed effects, region-specific effects are included in the deterministic part of the model, not in the error term. The residuals \( \epsilon \) are assumed to be independently and identically distributed with zero mean and variance \( \sigma^2 \), such that the covariance matrix is \( \Sigma = \sigma^2 \mathbf{I}_N \) \citep{cuaresma2014}.

BMA tackles model uncertainty by estimating all possible combinations of explanatory variables in \( X_k \), constructing a weighted average of these models. With \( K \) potential variables, this results in \( 2^K \) model combinations, indexed by \( M_j \) for \( j = 1, \ldots, 2^K \) \citep{hinne2020}. We can write the posterior distribution of the coefficient \( \beta_k \) as:
\[
 p(\beta_k|\mathcal{D}) = \sum_{j=1}^{2^K} p(\beta_k|M_j, \mathcal{D}) p(M_j|\mathcal{D}),
\]
where \( \mathcal{D} \) represents the data.

The posterior distribution of \( \beta_k \), given the data \( \mathcal{D} \), is the average of its posterior distributions under each model, weighted by the posterior model probabilities. The posterior model probabilities (PMPs) are derived using Bayes' theorem:
\[
p(M_j|\mathcal{D}) = \frac{p(\mathcal{D}|M_j)p(M_j)}{p(\mathcal{D})} = \frac{p(\mathcal{D}|M_j)p(M_j)}{\sum_{j=1}^{2^K} p(\mathcal{D}|M_j)p(M_j)},
\]
where \( p(\mathcal{D}) \) is the integrated likelihood, serving as a constant scaling factor across models and ensuring that the posterior probabilities sum to one. The PMP \( p(M_j|\mathcal{D}) \) is proportional to the marginal likelihood of model \( M_j \), \( p(\mathcal{D}|M_j) \), multiplied by the prior model probability \( p(M_j) \).

In this study, a Bayesian linear regression model with Zellner’s \( g \)-prior is used to reflect prior beliefs about the parameters before observing the data. The prior distribution for the regression coefficients \( \beta_k \) in Equation \eqref{eq:1}, conditional on model \( M_j \), is specified as:
\[
p(\beta_k | \sigma^2, M_j) \sim \mathcal{N}\left(0, \sigma^2 g (X_k' X_k)^{-1}\right),
\]
where \( X_k \) is the matrix of explanatory variables included in model \( M_j \), and \( g \) is a key hyperparameter controlling the prior variance of the coefficients. This hyperparameter reflects the degree of confidence in prior beliefs about the coefficients' uncertainty. As discussed by \cite{Fernandez2001}, the benchmark value for \( g \) is set to \( \max(N, K^2) \), where \( N \) is the number of observations and \( K \) is the total number of covariates. This specification balances the trade-off between overfitting (when \( g \) is too small) and underfitting (when \( g \) is too large), effectively shrinking the estimates toward zero when information from the data is limited. Zellner’s \( g \)-prior is widely used because it maintains a structured relationship between the data and the priors. As highlighted by \cite{feldkircher2015}, the \( g \)-prior framework results in a marginal likelihood that penalizes larger models, thus preventing overfitting while allowing smaller models to retain a higher likelihood.

The prior on the model space \( p(M_j) \) also plays a crucial role in BMA, reflecting beliefs about the likelihood of different models being true before observing the data. A random theta prior inclusion probability for each regressor is used, following \cite{ley2009}, who suggest a beta-binomial prior distribution, where a beta distribution is employed as a hyper-prior on the inclusion probability. This beta-binomial specification allows for more flexibility by allowing the prior to adapt to the expected model size, making it a better choice when prior information on the model size is limited. The beta-binomial prior mitigates the risk of overfitting by spreading the prior probability across a wider range of possible model sizes, reducing the risk of concentrating too much prior mass on models of a specific size \citep{feldkircher2015}. In this application, the expected model size is fixed at \( K/2 \).

Given the large number of models under consideration (\( 2^K \)), implementing BMA can be computationally challenging. To efficiently explore this vast model space, BMA employs the Markov Chain Monte Carlo Model Composition (MC\(^3\)) method. Rather than evaluating every possible model, the MC\(^3\) algorithm samples from the most relevant part of the posterior distribution, focusing on models with higher posterior probabilities. This allows the algorithm to approximate the posterior model distribution without needing to exhaustively examine all \( 2^K \) models.

The MC\(^3\) sampler moves through the space of possible models, and at each step, a candidate model \( M_j \) is proposed to replace the current model \( M_i \). The transition probability from model \( M_i \) to model \( M_j \) is given by:
\[
p_{i,j} = \min \left( 1, \frac{p(M_j | \mathcal{D})}{p(M_i | \mathcal{D})} \right),
\]
where \( p(M_j | \mathcal{D}) \) and \( p(M_i | \mathcal{D}) \) are the posterior probabilities of the candidate and current models, respectively. If the candidate model is accepted, it becomes the new current model; otherwise, the sampler remains at \( M_i \) and continues to propose new candidate models. Over time, the number of times each model is visited will converge to the true posterior distribution. To enhance the efficiency of this process, a birth-death sampler is used. In this approach, candidate models are generated by either adding a covariate that is not in the current model (a "birth") or dropping a covariate that is present in the current model (a "death"). This method ensures systematic exploration of the model space, allowing the sampler to focus on the most promising regions \citep{hoeting1999}.

Furthermore, the MC\(^3\) sampler was adjusted to enforce the strong heredity principle, developed by \cite{chipman1996}. According to the strong heredity principle, an interaction between two variables can only be included if both main effects are also present in the model. This helps ensure that the interaction terms are meaningful and interpretable, as their inclusion requires the variables themselves to have an effect. This restriction helps to reduce the complexity of the model space by avoiding spurious interactions that could arise when the main effects are not accounted for.

Finally, to ensure robust results, the MC\(^3\) sampler was calibrated with 10 million draws and a burn-in period of 3 million iterations. This extensive sampling period was chosen to ensure that the algorithm converged to an accurate estimate of the posterior model probabilities.

From the BMA analysis, we obtain the following results: the Posterior Inclusion Probability (PIP), the Posterior Mean (PM), and the Posterior Standard Deviation (and thus the Variance) for each variable. The PIP of each variable \( x_k \) is the sum of the probabilities of all models that include \( x_k \):
\[
p(\beta_k \neq 0 | \mathcal{D}) = \sum_{j: \beta_k \in M_j} p(M_j | \mathcal{D}).
\]
It represents the probability that a given variable is included in the "true" model, considering all possible models. Variables with PIP values greater than 0.5 are considered significant. Based on \cite{kass1995}, PIP values can be classified as weak (50--75\%), substantial (75--95\%), strong (95--99\%), and decisive (99\% or higher).

The posterior mean of \( \beta_k \) is the model-weighted mean of the model-specific posterior means:
\[
E(\beta_k | \mathcal{D}) = \sum_{j=1}^{2^K} p(M_j | \mathcal{D}) E(\beta_k | \mathcal{D}, M_j).
\]
It is the average effect of a given variable on the dependent variable, calculated across all possible models, weighted by their posterior probabilities.

Finally, the posterior variance accounts for both within-model variance and variance across models:
\[
\text{Var}(\beta_k | \mathcal{D}) = \sum_{j=1}^{2^K} p(M_j | \mathcal{D}) \left[ \text{var}(\beta_k | \mathcal{D}, M_j) + \left( E(\beta_k | \mathcal{D}, M_j) - E(\beta_k | \mathcal{D}) \right)^2 \right].
\]
This expression combines the variance of \( \beta_k \) within each model and the variance of the estimates across different models, providing a comprehensive measure of uncertainty.

\section{Spatial Weight Matrix \textit{W}}

In the SAR model, the spatial weight matrix \( W \) plays a critical role in capturing spatial relationships between regions. This matrix defines the structure of spatial dependence by quantifying how each region is influenced by its neighbors. Spatial dependence arises when the value of a variable in one region is affected by the values of that same variable in neighboring regions \citep{lesage2007}. One way to account for this spatial dependence is through the inclusion of spatial components, in form of eigenvectors, which are extracted from the spatial weight matrix \( W \). These eigenvectors capture the underlying spatial patterns within the data, summarizing the spatial relationships in a way that can be incorporated into the regression model. By including these eigenvectors as additional regressors, we effectively address the issue of spatial autocorrelation. This helps reduce multicollinearity that might otherwise distort the regression estimates and improves the robustness of the model \citep{feldkircher2010}. Given the panel structure of the data used in this study, the filtering process was applied to the growth rate of GDP per capita over the period from 2009 to 2019. The resulting spatial eigenvectors were then replicated for each observation in the dataset across all 11 years, once for each year. This approach assumes that the average spatial effects, as captured by the eigenvectors, remain constant over the years, reflecting the belief that the spatial relationships between regions do not vary significantly over the time period under study.

To account for the uncertainty and complexity of spatial relationships, multiple spatial weight matrices are considered in the analysis. This approach ensures that the model does not depend on a single, potentially incorrect assumption about spatial interactions, enhancing the reliability of the estimates through BMA. The spatial weight matrices included in the analysis are the inverse distance matrices, first-order and second-order queen-contiguity matrices, and k-nearest neighbors (k-NN) matrices. The inverse distance matrix is defined as:
\[
W_{ij} = d_{ij}^{-\phi},
\]
where \( d_{ij} \) is the distance between regions \( i \) and \( j \), and \( \phi \) controls the decay of spatial influence. Both \( \phi = 1 \) and \( \phi = 2 \) are used to model varying strengths of spatial interaction. The first-order queen-contiguity matrix assigns equal weights to regions that share a boundary, while the second-order queen-contiguity matrix extends this relationship to include neighbors of neighbors, thereby capturing more distant spatial dependencies \footnote{To expand the network, isolated regions without neighbors were connected to the nearest national region or the closest neighboring country. Additionally, infrastructure links, such as the Øresund Bridge between Copenhagen and Malmö and the Eurotunnel between the UK and France, were also accounted for in the network's design.}. The k-NN matrix defines spatial relationships by selecting the closest \( k \) neighbors for each region, with the analysis using a maximum of 5 neighbors.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\linewidth]{Images/network.png}
    \caption{Comparison of Spatial Networks}
    \label{fig:network}
\end{figure}

Despite their similarities, these matrices summarize networks in different ways. The inverse distance matrices emphasize weights based on inverse distances, while the contiguity and k-NN matrices focus on binary relationships, indicating whether two regions are neighbors or not. Figure \ref{fig:network} visualizes the basic structures of the five spatial matrices used, highlighting the relative density of each matrix.

This comprehensive approach to specifying spatial weight matrices allows for a better understanding of the spatial structure within the data, as BMA integrates over these multiple spatial structures, leading to more reliable and robust estimates while accounting for spatial dependencies and uncertainties.

\section{Dataset}

This study uses a comprehensive pooled dataset of cross-sections to analyze regional economic growth at the NUTS-2 level, covering 301 regions across Europe from 2009 to 2019 (hence, 3311 observations). This period was chosen to avoid distortions from the global financial crisis and the COVID-19 pandemic, ensuring a focus on a relatively stable economic environment. The dataset includes 265 regions from EU Member States and 36 regions from eight Candidate countries: Albania, Bosnia and Herzegovina, Kosovo, Montenegro, North Macedonia, Serbia, Turkey, and Moldova. Ukraine, which received Candidate status in 2022, was excluded due to the scarcity of regional data.

\begin{figure}[ht]
    \centering
    \includegraphics[width=10cm]{Images/nuts2.png}
    \caption{NUTS-2 Regions under study}
    \label{fig:nuts2}
\end{figure}

To maintain data consistency, adjustments were made to the territorial units analyzed. These adjustments aimed to ensure comprehensive data coverage across the European area while preserving regional consistency over time. For example, Albania was treated as a single region despite its official division into three NUTS-2 regions, and some countries, such as Croatia and Lithuania, reverted to previous NUTS-2 classifications when more recent time series data were insufficient. Table \ref{table: NUTS2} in the Appendix lists all regions, indicating those that differ from the NUTS-2 2021 Classification.

The primary dependent variable is the average annual growth rate of income per capita, adjusted to 2009 prices. The dataset includes 30 explanatory variables organized into thematic groups:

\begin{itemize}
    \item \textbf{Factor accumulation and convergence}: Traditional growth drivers such as income levels, capital investment, and population growth.
    \item \textbf{Demography}: Population density, migration rate, life expectancy, and fertility rate.
    \item \textbf{Human capital}: Educational attainment levels, categorized into tertiary, secondary, and primary education.
    \item \textbf{Sectoral structure and employment}: Sectoral contributions to value added, employment rates, productivity, and NEET rate.
    \item \textbf{Socio-geographical}: Coastal access, island or border specification, status as a capital city or Objective 1 region\footnote{Areas where GDP per capita is below 75\% of the EU average, making them eligible for significant financial support to boost economic growth and reduce regional disparities from the EU Cohesion Policy.}, and Eurozone membership.
    \item \textbf{Interaction terms}: The CEE and Candidate dummies were combined with GDP per capita, sectoral components of GVA, and share of population with tertiary education. Additionally, CEE dummies were interacted with the capital specification, but not Candidate dummies, since the majority of these countries were treated as single regions.
\end{itemize}

Primary data sources include Eurostat, ARDECO, and for Candidate countries, the World Bank, Wiener Institut für Internationale Wirtschaftsvergleiche (WiiW), and national statistical offices. Supplementary data were incorporated where necessary, especially from the ESPON database for EU countries. Table \ref{table: variables} in the Appendix lists all variables, definitions, descriptive statistics, and sources.

All explanatory variables capture the initial values of regions at the start of the sample period, allowing them to be treated as predetermined in the least squares estimation and helping to mitigate potential endogeneity concerns. This is particularly important since the dependent variable reflects annual growth between consecutive years.