\label{RobustnessCheck}

Robustness checks were performed to ensure the reliability and consistency of the results. First, the analysis was repeated using a dataset where missing observations were imputed via the \texttt{mice()} function. Unlike the baseline imputation method, \texttt{amelia()}, which is tailored for panel data structures, \texttt{mice()} works iteratively by imputing each incomplete variable separately, using both observed and previously imputed values of other variables as predictors. Despite these differences in imputation techniques, no notable changes in the significance or magnitude of the results were found when comparing the imputed \texttt{mice} dataset to the \texttt{amelia} dataset.

Second, the issue of multicollinearity, which arises from high correlations among several covariates, was addressed. Multicollinearity can lead to inflated standard errors in single-parameter estimates, thereby reducing the precision of the results. To mitigate this, the dilution prior introduced by \cite{george2007} was applied. This prior penalizes models with highly collinear variables by incorporating the determinant of the correlation matrix into the prior model probability. While the determinant approaches 1 for uncorrelated regressors, it tends toward zero for highly correlated variables. After implementing this approach, the results remained qualitatively consistent with those obtained in the primary analysis.

Third, various combinations of spatial weight matrices were tested to account for spatial dependencies in the data. Initially, the combination of five spatial matrices was evaluated, where the first inverse distance weight matrix appeared to dominate. To refine the analysis, spatial filtering was performed using subsets of eigenvalues from the first and second-order queen contiguity matrices only, as well as k-NN matrix only, to assess the effects of different network specifications on posterior model probabilities (PMPs).

As shown in Figure \ref{fig:spatdiffpip}, the significance of certain variables fluctuates considerably across different spatial model combinations. Specifically, while some variables consistently exhibit high posterior inclusion probabilities (PIPs), others show marked variability depending on the spatial matrix used. This variability underscores the importance of including multiple spatial matrices in the analysis to capture diverse spatial relationships. The "base" specification, which includes all spatial matrices, appears to be the most logical and comprehensive approach, allowing the model to identify the optimal spatial structure that best reflects the spillover effects across regions among the five networks included.

\begin{figure}[ht]
    \centering
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/spatdiff.png}
        \caption{Effects of Spatial Matrices on PIPs}
        \label{fig:spatdiffpip}
    \end{subfigure}
    
    \vspace{0.5cm} % Adds space between the two figures
    
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/spatdiff_2.png}
        \caption{Effects of Spatial Matrices on PMs}
        \label{fig:spatdiffpm}
    \end{subfigure}

    \caption{Effects of Spatial Matrices on BMA Results}
    \label{fig:combinedspatdiff}
\end{figure}

In Figure \ref{fig:spatdiffpm}, we observe how the posterior means (PMs) vary across three model specifications. The results demonstrate consistency, with the majority of variables showing minimal variation in their PMs across the different models. This consistency indicates that the spatial weighting method does not substantially affect the core relationships in the model, confirming the robustness of the results.

Fourth, to further investigate the transmission channels of growth spillovers, an unrestricted Spatial Durbin Model (SDM) was estimated. This involved expanding the set of potential growth determinants by introducing spatial lags of the explanatory variables. The spatially lagged variables in the models capture the extent to which economic outcomes in neighboring regions influence the growth of a focal region. The presence of such spillover effects is indicative of regional interdependencies within the European Union and its Candidate countries. The results remained largely consistent with those from the benchmark model, reinforcing the robustness of the findings. In some cases, the spatially lagged covariates emerged as significant determinants of regional growth.

\begin{table}[htbp]
    \centering
    \caption{Spatially Lagged Regional Growth Determinants}
    \label{table:spatmodels_durb}
    \resizebox{\textwidth}{!}{%
    \tiny
    \begin{tabular}{lccc|ccc|ccc}
        \hline \\[-1.7ex]
         & \multicolumn{3}{c}{\textit{Model 1}} & \multicolumn{3}{c}{\textit{Model 2}} & \multicolumn{3}{c}{\textit{Model 3}} \\
        \hline \\[-1.9ex]
        \textbf{Variable}      & \textbf{PIP} & \textbf{PM} & \textbf{PSD}   & \textbf{PIP} & \textbf{PM} & \textbf{PSD}   & \textbf{PIP} & \textbf{PM} & \textbf{PSD} \\
        \hline \\[-1.7ex]
        \textit{W} GDP per Capita                & 1.000 & -0.0443 & 0.0092      & 0.999 & -0.0255 & 0.0056      & 0.999 & -0.0242 & 0.0052 \\
        \textit{W} GVA Construction              & 1.000 & -0.347  & 0.0448      & 1.000 & -0.318  & 0.0438      & 1.000 & -0.367  & 0.0404 \\
        \textit{W} Labor Productivity            & 0.999 &  0.0264 & 0.0063      & 0.770 &  0.0171 & 0.0110      & 1.000 &  0.0382 & 0.0057 \\
        \textit{W} Unemployment Rate             & 0.998 & -0.112  & 0.0177      & -     & -       & -           & -     & -       & -      \\
        Wage                            & 0.758 & -0.0109 & 0.0067      & -     & -       & -           & 0.999 & -0.0213 & 0.0067 \\
        Pop. with Tertiary Edu.         & 0.981 &  0.0431 & 0.0108      & 0.975 &  0.0432 & 0.0112      & 0.996 &  0.0619 & 0.0086 \\
        GVA Industry                    & -     & -       & -           & -     & -       & -           & 0.888 &  0.0280  & 0.0130     \\
        Output Density                  & 0.520 & -0.0001 & 0.0001      & -     & -       & -           & 0.690 & -0.00004& 0.00005   \\
        Capital                         & -     & -       & -           & 0.909 & -0.0079 & 0.0032      & -     & -       & -      \\
        Migration Rate                  & -     & -       & -           & 0.850 & -0.319  & 0.158       & -     & -       & -      \\
        \\[-1.9ex]
        \textit{CEE/Candidates - Dummy interactions} & & & & & & & & & \\
        Candidates                      & & &        & 1.000 &  0.0416 & 0.0038         & 0.654 &  0.0349 & 0.0288 \\
        CEE                             & & &        & 1.000 &  0.0258 & 0.0032         & -     & -       & -      \\
        \textit{W} Candidates$\times$Capital     & & &        & & &        & 1.000 & -0.0480  & 0.0082 \\
        \textit{W} CEE$\times$Capital            & & &        & & &        & 0.999 & -0.0454 & 0.0071 \\
        Candidates$\times$Pop. with Tertiary Edu.        & & &        & & &        & 0.999 & -0.204  & 0.0427 \\
        \textit{W} CEE$\times$Pop. with Tertiary Edu.             & & &        & & &        & 0.993 &  0.148  & 0.0245 \\
        \hline \\
    \end{tabular}%
    }
    \caption*{\footnotesize \textit{Notes:} PIP, posterior inclusion probability; PM, posterior mean; PSD, posterior standard deviation. All calculations are based on Markov Chain Monte Carlo Model Composition (MC\(^3\)) sampling with 3 million burn-ins and 10 million posterior draws. Model 1: Cross-section of regions with spatially lagged variables. Model 2: Cross-section of regions including CEE and Candidates variables. Model 3: Cross-section of regions with interaction terms. Spatial lags of variables are denoted by \textit{W}.}
\end{table}

The spatial lag of GDP per capita consistently shows a negative impact across all models, as indicated by high PIP values and negative posterior means. This suggests that regions surrounded by wealthier neighbors tend to experience slower growth. One possible interpretation is that wealthier neighboring regions may attract investment, labor, and resources away from the focal region, creating competitive pressures. This finding aligns with the broader literature, where competition effects can lead to reduced growth prospects for regions adjacent to wealthier areas \citep{maras2022}. In contrast, the indirect effect of labor productivity is positive, indicating that higher productivity in neighboring regions fosters growth in the focal region. This suggests the presence of positive spillover effects through mechanisms such as knowledge transfer, technology diffusion, and integrated supply chains. This is consistent with \cite{ozyurt2015}, who highlight the importance of spillover effects in boosting regional growth, particularly through the spread of technology and best practices across borders. Productive regions can act as growth engines that drive broader economic development. The spatial lag of GVA from the construction sector shows a negative impact, suggesting that a higher concentration of construction activity in neighboring regions may detract from growth in the focal region. This could be due to competition for investment and labor in the construction sector, or it might reflect the cyclical and localized nature of construction activity.

The interaction terms involving spatial lags provide additional insights. The spatial lag of the interaction of both Candidate and CEE dummies with capital city regions shows a negative coefficient, indicating that neighboring regions to these cities tend to experience slower growth, likely due to the competitive advantages and opportunities concentrated in these metropolitan areas. Similarly, the spatial lag of the interaction between CEE regions and population with tertiary education shows a positive coefficient. This indicates that higher levels of human capital in neighboring CEE regions have a significant positive spillover effect, underlining the role of education and knowledge diffusion in fostering shared growth.

Overall, the inclusion of spatially lagged variables in the model provides evidence of both positive and negative spillover effects across regions. While the models do not deviate substantially from the baseline SAR approach, the SDM version allows for a more nuanced understanding of how regional interdependencies influence growth. The variability in significant coefficients across different model specifications may be due to the complexity of the panel data structure and the challenges in accurately capturing spatial relationships over time. Adjustments made to the spatial weight matrix for use in the panel dataset may have also introduced some instability in the results. Nevertheless, the key findings remain robust, highlighting the importance of considering spatial spillovers in regional growth analysis.