\label{Results}

The empirical findings are presented for the three different model specifications discussed in the Methodology Section \ref{Models}. Each model analysis was conducted in three stages, with different sets of regressors. First, only the "core" basic variables were included. In the second stage, the CEE and Candidate dummy variables were introduced. Finally, in the third stage, interaction terms were added. This incremental approach allows for a systematic assessment of the robustness of the results, enabling a comparison of how the significance and magnitude of the estimates change as the model becomes more specific.

The tables report the posterior inclusion probabilities (PIP) of each regressor, together with the posterior mean (PM) and posterior standard deviation (PSD) of the posterior distribution for the associated parameter. The results are obtained from 10 million draws of the \( MC^3 \) sampler, after a burn-in phase of 3 million iterations. In all cases, a binomial-beta prior is used, where the expected model size equals \( K/2 \) regressors. For easier readability, the variables shown in the tables are restricted to those that have PIP > 0.5, which is labeled robust in at least one of the specifications used. Results are obtained with R packages \texttt{BMS} and \texttt{spat.BMS} developed by \cite{feldkircher2015}. The corresponding code for the whole research is available at my public repository on \href{https://github.com/EliaDG/Master-Thesis.git}{GitHub}.

\section[Between Countries Model]{Regional Growth Determinants \textit{between} European Regions}

The results in Table \ref{table:between} offer valuable insights into the multifaceted drivers of regional growth across EU regions and Candidate countries, using a pooled cross-section of regions.

\begin{table}
    \centering
    \caption{Between Countries - Regional Determinants of Growth}
    \label{table:between}
    \resizebox{\linewidth}{!}{
    \tiny
    \begin{tabular}{lccc|ccc|ccc}
        \hline \\[-2ex]
         & \multicolumn{3}{c}{\textit{Model 1}} & \multicolumn{3}{c}{\textit{Model 2}} & \multicolumn{3}{c}{\textit{Model 3}} \\
        \hline \\[-1.9ex]
        \textbf{Variable}    & \textbf{PIP} & \textbf{PM} & \textbf{PSD}   & \textbf{PIP} & \textbf{PM} & \textbf{PSD}    & \textbf{PIP} & \textbf{PM} & \textbf{PSD} \\
        \hline \\[-1.7ex]
        Unemployment Rate           & 1.000   & -0.118   & 0.013        & 0.999   & -0.073   & 0.017        & -     & -      & -      \\
        NEET Share                  & 0.999   & 0.074    & 0.013        & 0.813   & 0.042    & 0.025        & 0.717 & 0.029  & 0.022  \\
        GVA Construction            & 0.999   & -0.150   & 0.031        & 0.999   & -0.147   & 0.034        & 0.998 & -0.147 & 0.032  \\
        Investment Rate             & 0.999   & 0.052    & 0.010        & -       & -        & -            & -     & -      & -      \\
        GDP per Capita              & 0.998   & -0.017   & 0.005        & -       & -        & -            & -     & -      & -      \\
        GVA Public                  & 0.997   & -0.059   & 0.014        & -       & -        & -            & -     & -      & -      \\
        Pop. with Tertiary Edu.     & 0.986   & 0.055    & 0.010        & 0.983   & 0.050    & 0.011        & 1.000 & 0.046  & 0.009  \\
        Migration Rate              & 0.846   & -0.273   & 0.143        & 0.991   & -0.385   & 0.096        & -     & -      & -      \\
        Labor Productivity          & 0.535   & 0.005    & 0.005        & 0.520   & 0.006    & 0.007        & 0.999 & 0.018  & 0.004  \\
        GVA Industry                & -       & -        & -            & 0.690   & 0.273    & 0.207        & 1.000 & 0.025  & 0.012  \\
        Capital City                & -       & -        & -            & 0.795   & -0.006   & 0.004        & 1.000 & -0.002 & 0.003  \\
        Wage EUR                    & -       & -        & -            & -       & -        & -            & 0.996 & -0.020 & 0.005  \\
        Distance from Buxelles      & -       & -        & -            & -       & -        & -            & 0.980 & -0.000 & 0.000 \\
        \\[-1.9ex]
        \textit{CEE/Candidates - Dummy interactions} & & & & & & & & & \\
        Candidates                  & & &       & 1.000   & 0.039    & 0.004        & 1.000 & 0.107  & 0.011  \\
        CEE                         & & &       & 1.000   & 0.023    & 0.003        & 1.000 & -0.009 & 0.010  \\
        Candidates $\times$ GVA Industry            & & & & & &     & 1.000 & -0.153 & 0.020 \\
        CEE $\times$ Pop. Tertiary Edu              & & & & & &     & 1.000 & 0.142  & 0.023 \\
        Candidates $\times$ Pop. with Tertiary Edu. & & & & & &     & 1.000 & -0.194 & 0.031 \\
        Candidates $\times$ Capital City            & & & & & &     & 0.983 & -0.025 & 0.007 \\
        CEE $\times$ Capital City                   & & & & & &     & 0.999 & -0.026 & 0.005 \\
        \hline \\[-1.9ex]
        Share of posterior probabilities - Best model       & \multicolumn{3}{c}{0.25}      & \multicolumn{3}{c}{0.14}      & \multicolumn{3}{c}{0.11} \\
        Share of posterior probabilities - Top 25 models    & \multicolumn{3}{c}{0.80}      & \multicolumn{3}{c}{0.71}      & \multicolumn{3}{c}{0.45} \\
        Share of posterior probabilities - Top 50 models    & \multicolumn{3}{c}{0.87}      & \multicolumn{3}{c}{0.78}      & \multicolumn{3}{c}{0.53} \\ 
        \\[-1.9ex]
        \multicolumn{1}{l}{\textbf{Corr PMP}}               & \multicolumn{3}{c}{1.0000}    & \multicolumn{3}{c}{1.0000}    & \multicolumn{3}{c}{0.9999} \\
        \\[-1.9ex]
        \multicolumn{1}{l}{\textbf{Adjusted R\textsuperscript{2}}} & \multicolumn{3}{c}{0.37} & \multicolumn{3}{c}{0.39} & \multicolumn{3}{c}{0.42} \\
        \hline
    \end{tabular}%
    }
    \caption*{\footnotesize \textit{Notes:} PIP, posterior inclusion probability; PM, posterior mean; PSD, posterior standard deviation. All calculations are based on Markov chain Monte Carlo model composition (MC3) sampling with 3 million burn-ins and 10 million posterior draws. Time fixed effects were included across all model specifications. Model 1: Cross-section of regions (baseline). Model 2: Cross-section of regions including the Central and Eastern Europe (CEE) and Candidates dummy variable. Model 3: Cross-section of regions further including interaction terms. Under Model 3 the `strong heredity prior` was employed.}
\end{table}

A prominent finding across all models is the strong negative association between GVA from the construction sector and regional growth. This likely reflects the cyclical and short-term nature of construction-driven investments, which, while stimulating temporary economic activity, do not translate into sustained productivity gains. In regions heavily reliant on the construction sector, this pattern underscores the structural limitations of depending on non-tradable sectors, which often lack the productivity-enhancing effects seen in more innovation-driven, tradable industries. This result might also be traced back to the contraction of the overall sector, as observed in sectoral reports focusing on Europe \citep{wiiw2017} and globally \citep{mckinsey2024}. In fact, there are concerns about the low productivity of the sector, which since the 2009 recession has struggled to fully recover, with increasing costs harming its profitability.

In contrast, GVA from industry exerts a consistently positive effect on growth. Industry tends to represent a broader mix of high-productivity sectors, including manufacturing and advanced technology industries, which are integral to driving competitiveness and long-term economic expansion. This result highlights the critical importance of fostering a balanced sectoral composition in regional economies, particularly for those seeking to enhance their industrial base.

Human capital, measured by the population share with tertiary education, emerges as a robust positive determinant of regional growth across all models. This finding corroborates the conclusions of \cite{cuaresma2014} and other studies highlighting the importance of education as a driver of economic performance, especially in the context of knowledge-based economies. Highly educated populations provide regions with enhanced capacity for innovation and adaptation to technological changes, both of which are critical for sustaining growth.

Similarly, labor productivity demonstrates a strong positive relationship with growth, highlighting the critical role of productivity-enhancing sectors in driving regional economic performance. Regions with higher labor productivity are generally more competitive, attracting investment and fostering long-term economic resilience. This finding underscores the importance of prioritizing productivity-enhancing policies, such as improving labor skills and investing in advanced technologies, which can position regions for sustained growth.

The results on GDP per capita and gross wages provide evidence in favor of the convergence hypothesis. Poorer regions, indicated by lower GDP per capita, tend to grow faster as they catch up with wealthier regions. However, the lack of significance in some models suggests that wages might be capturing the convergence effect more strongly. In regions with high wages, economic growth slows, reflecting the diminishing returns associated with higher levels of development. This alternating significance might result from the high collinearity of the two variables.

The convergence effect is also evident in the interaction terms with CEE regions and Candidate countries. The initial higher growth rates in these regions support the notion that poorer regions can grow more rapidly, benefiting from knowledge and capital transfers from wealthier areas. However, the nuanced role of human capital in CEE regions indicates that only regions with high levels of education have been able to capitalize on this growth potential, reinforcing the importance of skills and education in achieving sustained regional growth, and highlighting the need to account for parameter heterogeneity to accurately uncover these trends.

The significant differences between CEE regions, Candidate countries, and more developed EU regions provide insights into the challenges and opportunities for regional policy. The high significance of the CEE and Candidate dummy variables suggests that these regions continue to exhibit higher growth potential due to their lower initial income levels. However, deeper structural reforms are necessary, particularly in Candidate countries, to enhance productivity and industrial capacity.

In fact, the negative interaction between Candidate countries and GVA from industry suggests that these regions face specific challenges in transitioning to more industrialized economies. Despite recent improvements in the sophistication of Western Balkans business processes, as observed in \cite{shimbov2019}, structural reforms that can enhance the productivity of industrial sectors and foster innovation are still needed across all Candidate countries to realize the full growth potential of these regions.

The results should be interpreted with caution, especially when assigning direct causal relationships. The NEET share provides a clear example of this. The positive coefficient associated with this variable should not be understood as an indication that higher percentages of youth who are neither employed nor in education have a favorable impact on economic growth. Rather, it suggests that regions experiencing the most growth tend to exhibit this characteristic, possibly due to other underlying factors. This reflects the higher NEET share observed in Candidate countries (an average of 27.9\% in 2019), compared to EU members, where the average was 13.5\% in CEE countries and 11.7\% in Western Europe. Alternatively, the unexpected sign of the coefficient could also be linked to multicollinearity with the Unemployment Rate, which, as expected, shows a negative coefficient, consistent with classical growth theories.

The relatively high degree of model uncertainty, as evidenced by the share of posterior probabilities across the top models, justifies the use of BMA. Rather than relying on a single "best" model, BMA allows us to incorporate the weighted contributions of many models, thus providing a more robust and comprehensive picture of the determinants of regional growth. The stable and high correlation between posterior model probabilities further enhances confidence in these findings. In Appendix \ref{sec: top}, the single best model results alongside some regression diagnostics are reported; however, they do not differ considerably from the overall BMA performance.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{Images/coeff.png}
    \caption{Distribution of Effects}
    \label{fig:coeffspat}
\end{figure}

Displaying the spatial distribution of the effects of initial income and human capital on growth reveals how these variables differently impact regional economic performance. This provides crucial insights into the dynamics of convergence and the role of human capital in fostering regional development.

In the left-side map of Figure \ref{fig:coeffspat}, regions located primarily in Candidate countries, CEE, Portugal and Turkey are expected to grow more rapidly relative to wealthier regions due to their lower economic base. These areas, shaded in darker tones, reflect a stronger negative impact of initial income on growth, consistent with the theory of conditional convergence. This suggests that poorer regions have more room for rapid expansion as they "catch up" to more developed areas. Conversely, the lighter-colored regions—those within the so-called European backbone\footnote{Also known as the Blue Banana zone, it encompasses European regions with historically higher wage levels and industrial activity.} \citep{brunet1989}, stretching from the UK and Ireland across Germany and France to Northern Italy and Scandinavia—experience a much smaller negative effect, or even a modestly positive one. These wealthier regions, having already captured much of their potential for rapid economic gains, now face slower growth rates, in line with the theory that higher initial income levels tend to yield diminishing returns on growth. However, the variation in the intensity of this effect, particularly in the darkest-shaded regions, suggests that not all poorer areas are equally well positioned for rapid growth. The challenge for these regions lies not just in their lower starting income but in overcoming structural barriers such as inadequate infrastructure, insufficient human capital, and institutional weaknesses. Without addressing these factors, the expected convergence might not materialize as rapidly or as uniformly as theory would suggest.

The right-side map, depicting the effect of human capital on growth, tells a different story. Human capital is widely recognized as a key driver of long-term economic performance, especially in knowledge-based economies. Regions with high levels of education and skills—particularly parts of the UK, the Nordic countries, and capital regions—are shown to benefit from a strong positive relationship between human capital and growth. The darker shades in these regions indicate that they are reaping significant economic benefits from their investments in education and skills development. This is especially evident in areas where high levels of productivity, innovation, and advanced industries drive economic activity. In contrast, many regions within the Candidate countries, rural CEE, and Southern Italy do not experience the same robust growth linked to educational attainment. This disparity highlights a crucial policy implication: for these regions to accelerate their growth, substantial investments in education and workforce training are essential. Without such improvements, they risk being left behind, especially as global competition increasingly relies on knowledge, skills, and innovation. In the absence of targeted educational reforms and investment in human capital, these regions may struggle to fully unlock their growth potential, thus perpetuating existing economic disparities within the broader European context.

\section[Within Countries Model]{Regional Growth Determinants \textit{within} European Countries}

Table \ref{table:within} displays the results for the baseline model expanded with country fixed effects. The inclusion of country fixed effects in a regression model helps control for unobserved heterogeneity between countries, capturing any country-specific characteristics that may influence regional growth but remain constant over time. By accounting for these fixed effects, the model isolates within-country variation, allowing us to observe how the determinants of growth affect regions differently within the same country.

\begin{table}[htbp]
\centering
    \caption{Within Countries - Regional Determinants of Growth}
    \label{table:within}
    \resizebox{\linewidth}{!}{
    \tiny
    \begin{tabular}{p{5cm}ccc|ccc}
        \hline \\[-2ex]
         & \multicolumn{3}{c}{\textit{Model 1}} & \multicolumn{3}{c}{\textit{Model 2}} \\
        \hline \\[-1.9ex]
        \textbf{Variable}    & \textbf{PIP} & \textbf{PM} & \textbf{PSD}   & \textbf{PIP} & \textbf{PM} & \textbf{PSD} \\
        \hline \\[-1.9ex]
        GVA Construction            & 0.999   & -0.284    & 0.042         & 0.999   & -0.295    & 0.036  \\
        NEET Share                  & 0.996   & 0.102     & 0.022         & -       & -         & -      \\
        Pop. with Primary Edu.      & 0.900   & -0.066    & 0.026         & 0.977   & -0.067    & 0.015  \\
        Unemployment Rate           & 0.867   & -0.069    & 0.033         & -       & -         & -      \\
        GDP per Capita              & 0.793   & -0.010    & 0.006         & 0.996   & -0.025    & 0.007  \\
        GVA Public                  & -       & -         & -             & 0.650   & -0.042    & 0.035  \\
        \\[-1.9ex]
        \textit{CEE/Candidates - Dummy interactions} & & & & & & \\
        Candidates$\times$GVA Services      & & &               & 0.995   & 0.135     & 0.026  \\
        CEE$\times$GDP per Capita           & & &               & 0.998   & 0.049     & 0.014  \\
        Candidates$\times$GDP per Capita    & & &               & 0.993   & -0.041    & 0.008  \\
        CEE$\times$Capital City             & & &               & 0.846   & -0.022    & 0.011  \\
        CEE$\times$GVA Public               & & &               & 0.665   & 0.142     & 0.111  \\
        \hline \\[-1.9ex]
        Share of posterior probabilities - Best model       & \multicolumn{3}{c}{0.12}      & \multicolumn{3}{c}{0.09} \\
        Share of posterior probabilities - Top 25 models    & \multicolumn{3}{c}{0.72}      & \multicolumn{3}{c}{0.66} \\
        Share of posterior probabilities - Top 50 models    & \multicolumn{3}{c}{0.80}      & \multicolumn{3}{c}{0.72} \\
        \\[-1.9ex]
        \multicolumn{1}{l}{\textbf{Corr PMP}}               & \multicolumn{3}{c}{0.9998}    & \multicolumn{3}{c}{1.0000} \\
        \\[-1.9ex]
        \multicolumn{1}{l}{\textbf{Adjusted R\textsuperscript{2}}}  & \multicolumn{3}{c}{0.46}      & \multicolumn{3}{c}{0.48}     \\
        \hline
    \end{tabular}
    }
    \caption*{\footnotesize\textit{Notes:} PIP, posterior inclusion probability; PM, posterior mean; PSD, posterior standard deviation. All calculations are based on Markov chain Monte Carlo model composition (MC3) sampling with 3 million burn-ins and 10 million posterior draws. Model 1: Cross-section of regions with country-fixed effects. Model 2: Cross-section of regions further including the interaction terms. Time and country fixed effects were included as fixed regressors in both models. The CEE and Candidates dummy variables were left out because of perfect multicollinearity, thus the `strong heredity prior` was not implemented.}
\end{table}

Consistent with previous findings, we observe that the sectoral composition of GVA continues to play a significant role in determining regional growth, with the construction and public sectors identified as hindering factors. The negative impact of the construction sector can be attributed to its cyclical nature and its lack of exposure to competition and innovation as a non-tradable sector. Similarly, the public sector, while essential for delivering public services, often creates inefficiencies when it dominates the local economy. Public sector employment and spending can crowd out private investment, limiting opportunities for private sector dynamism. Without the competitive pressures inherent in private industry, the public sector typically does not drive the innovation or productivity improvements crucial for long-term economic growth. This is particularly concerning for regions heavily dependent on public sector GVA, as they may struggle to develop the dynamic, high-productivity industries needed to sustain growth. 

However, the situation differs in CEE regions, where the public sector continues to play a vital role. In these areas, local government spending remains a key engine for growth, especially in transitioning economies that require substantial public investment to address infrastructure and institutional gaps. This result aligns with the research of \cite{zugravu2014}, which shows a positive relationship between public expenditures and economic growth, although sometimes constrained by the level of infrastructure development and economic maturity.

Turning to the role of initial income, we observe a nuanced effect across different regions. In Candidate countries, evidence of convergence is apparent—regions with lower initial income levels grow faster, thereby catching up to wealthier counterparts. Conversely, in CEE countries, the results of the corresponding interaction term indicate growing inequality and regional disparities, with wealthier regions continuing to outpace poorer ones. This trend of divergence within CEE countries has been documented in other studies and highlights the challenges faced by lagging rural regions in accessing capital, innovation, and skilled labor. These regions may lack the institutional strength and resources needed to fully integrate into the broader European growth trajectory, leading to further polarization between core and peripheral areas.

Regarding capital city regions, the results reveal contrasting trends compared to findings in other literature, such as \cite{cuaresma2014} or \cite{egri2024}, which span periods before and after the one considered in this thesis. In both the previous model specification (Table \ref{table:between}) and the within-country analysis, regions hosting capital cities appear to have grown less than expected. The direct explanation for this result is not immediately clear. One possible interpretation is that the model may be capturing broader trends where other metropolitan centers have experienced more significant growth. Alternative explanations might include saturation effects in capital city regions, with limited room for further expansion compared to emerging urban centers. Additionally, infrastructure and housing constraints, higher costs of living, or policy shifts favoring decentralization could have dampened growth in these areas. Further analysis, particularly focusing on regional dynamics and policy interventions, is required to fully understand these results.

A key determinant of regional growth within countries is the level of education. The results show that a higher proportion of the population with only primary education hinders growth, as these regions lack the skilled labor necessary to drive innovation and productivity improvements. This reinforces the critical role of human capital in fostering economic development.

\section[Spatial Model]{Spatial Modelling of Growth Determinants in Europe}

The final model specification in Table \ref{table:spatfilter} expands upon the baseline by removing spatial autocorrelation from the residuals through the inclusion of eigenvectors derived from spatial weight matrices. These eigenvectors capture latent spatial patterns and are incorporated as additional regressors in the BMA framework, allowing for the control of spatial spillovers while estimating the impact of growth determinants \citep{feldkircher2010}. This approach provides deeper insights into the drivers of regional growth across Europe, accounting for both spatial dependencies and variable uncertainty.

\begin{table}[htbp]
    \centering
    \caption{Spatially Filtered Regional Growth Determinants}
    \label{table:spatfilter}
    \resizebox{\linewidth}{!}{%
    \tiny % Smallest font size
    \begin{tabular}{lccc|ccc|ccc}
        \hline \\[-2ex]
         & \multicolumn{3}{c}{\textit{Model 1}} & \multicolumn{3}{c}{\textit{Model 2}} & \multicolumn{3}{c}{\textit{Model 3}} \\
        \hline \\[-1.9ex]
        \textbf{Variable}    & \textbf{PIP} & \textbf{PM} & \textbf{PSD}   & \textbf{PIP} & \textbf{PM} & \textbf{PSD}    & \textbf{PIP} & \textbf{PM} & \textbf{PSD} \\
        \hline \\[-1.7ex]
        GVA Construction            & 0.999   & -0.231   & 0.035         & 0.999   & -0.227   & 0.034        & 1.000 & -0.205  & 0.032  \\
        NEET Share                  & 0.994   & 0.081    & 0.020         & 0.994   & 0.082    & 0.020        & 0.719 & 0.029   & 0.022  \\
        Pop. with Tertiary Edu.     & 0.968   & 0.044    & 0.013         & 0.947   & 0.043    & 0.015        & 1.000 & 0.058   & 0.011  \\
        Unemployment Rate           & 0.954   & -0.062   & 0.022         & 0.960   & -0.064   & 0.022        & -     & -       & -      \\
        Labor Productivity          & 0.950   & 0.012    & 0.004         & 0.911   & 0.011    & 0.005        & 0.960 & 0.012   & 0.004  \\
        GDP per Capita              & 0.719   & -0.010   & 0.007         & 0.661   & -0.009   & 0.008        & -     & -       & -      \\
        Gross Wage                  & 0.694   & -0.010   & 0.008         & 0.698   & -0.010   & 0.007        & 0.998 & -0.021  & 0.005  \\
        GVA Industry                & -       & -        & -             & -       & -        & -            & 0.996 & 0.015   & 0.010  \\
        \\[-1.9ex]
        \textit{CEE/Candidates - Dummy interactions} & & & & & & & & & \\
        Candidates                                  & & &   & & &             & 1.000 & 0.064   & 0.011  \\
        Candidates$\times$Pop. with Tertiary Edu.   & & &   & & &             & 1.000 & -0.203  & 0.028  \\
        Candidates$\times$GVA Industry              & & &   & & &             & 0.996 & -0.099  & 0.018  \\
        \hline \\[-1.9ex]
        Share of posterior probabilities - Best model       & \multicolumn{3}{c}{0.07}      & \multicolumn{3}{c}{0.05}      & \multicolumn{3}{c}{0.17} \\
        Share of posterior probabilities - Top 25 models    & \multicolumn{3}{c}{0.46}      & \multicolumn{3}{c}{0.37}      & \multicolumn{3}{c}{0.65} \\
        Share of posterior probabilities - Top 50 models    & \multicolumn{3}{c}{0.54}      & \multicolumn{3}{c}{0.45}      & \multicolumn{3}{c}{0.74} \\ \\[-1.9ex]
        \multicolumn{1}{l}{\textbf{Corr PMP}}               & \multicolumn{3}{c}{0.9999}    & \multicolumn{3}{c}{0.9998}    & \multicolumn{3}{c}{0.9948} \\
        \\[-1.9ex]
        \multicolumn{1}{l}{\textbf{Adjusted R\textsuperscript{2}}}  & \multicolumn{3}{c}{0.37}      & \multicolumn{3}{c}{0.39}     & \multicolumn{3}{c}{0.42}  \\
        \hline
    \end{tabular}%
    }
    \caption*{\footnotesize \textit{Notes:} PIP, posterior inclusion probability; PM, posterior mean; PSD, posterior standard deviation. All calculations are based on Markov chain Monte Carlo model composition (MC3) sampling with 3 million burn-ins and 10 million posterior draws. Model 1: Cross-section of regions with spatial eigenvectors. Model 2: Cross-section of regions including the Central and Eastern Europe (CEE) and Candidates variable. Model 3: Cross-section of regions further including interaction terms. Under Model 3 the `strong heredity prior` was employed. Time fixed effects were not included as fixed regressors because of the \texttt{spatFilt.bms()} function argument's limitation.}
\end{table}

In this final model specification, GVA from both the construction and industry sectors remains key to explaining regional growth, along with human capital, labor productivity, and initial income. Initial income is also represented by wage levels, which again emerge as a driver of convergence, reaffirming the consistent pattern across the models that poorer regions tend to grow faster as they catch up with wealthier ones. The Candidate country dummy is significant, unlike that of the CEE regions, likely due to the pronounced disparities between more developed urban areas and less developed rural regions within these countries. This suggests that while Candidate regions are on a path toward convergence, substantial gaps between regions—even within the EU—are still present. The model also captures the ongoing structural challenges in Candidate countries, where strengthening the education system and fostering industrial growth remain critical to sustaining long-term growth.

Given the importance of the spatial dimension in this model, it is necessary to address the aspect of spatial autocorrelation. However, in this analysis, spatial autocorrelation was not emphasized, primarily because the panel structure of the dataset affects the representation of spatial connections over time. The repetition of spatial interactions across multiple years can dilute or obscure the actual spatial relationships between regions, as temporal dynamics may complicate the spatial structure.

When examining the cross-sectional dataset, which aggregates GDP growth over the entire decade from 2009 to 2019 (301 observations), spatial autocorrelation characteristics similar to those found in \cite{cuaresma2014} were observed, namely of weak positive correlation. In contrast, the panel dataset with annual GDP growth (3,311 observations) exhibited almost no spatial autocorrelation. Several factors may contribute to this weak spatial autocorrelation. First, Moran's I, commonly used to detect spatial autocorrelation, is primarily designed for purely spatial data, and its effectiveness diminishes when applied to panel data where temporal dependencies interact with spatial relationships. Second, annual GDP growth rates capture short-term fluctuations, and key spatial dependencies may not be reflected in the residuals, especially if significant regional factors are accounted for in the model. Finally, the inclusion of key explanatory variables may explain much of the spatial variation, leaving little residual spatial autocorrelation.

Despite these challenges, incorporating spatial effects in the model has enhanced our understanding of regional growth drivers in Europe, even when spatial autocorrelation is weak or difficult to detect. The results underscore the importance of sectoral composition, human capital, labor productivity, and initial income, while revealing persistent regional disparities, especially in Candidate countries. Policymakers should prioritize education, productivity, and industrial diversification in underperforming regions to achieve more balanced and sustainable growth across Europe.