\label{End}

This study provides a comprehensive analysis of the determinants of regional economic growth across European regions and Candidate countries from 2009 to 2019. Utilizing BMA and spatial econometric techniques, the research has identified key factors influencing growth and highlighted the spatial dependencies inherent in regional development.

The empirical results consistently underscore the critical role of human capital in fostering regional growth. Specifically, the proportion of the population with tertiary education emerges as a robust positive determinant across all model specifications. This finding aligns with the theoretical expectation that educated populations enhance a region's capacity for innovation, adaptability, and competitiveness in a knowledge-based economy.

Sectoral composition also plays a significant role. GVA from the industrial sector positively influences growth, highlighting the importance of high-productivity industries in driving economic expansion. In contrast, reliance on the construction sector negatively impacts growth, reflecting the sector's cyclical nature and limited contribution to long-term productivity gains. These results suggest that regions should strive for a balanced sectoral mix, promoting industries that offer sustainable growth prospects.

The analysis provides evidence supporting the convergence hypothesis, with poorer regions exhibiting faster growth rates as they catch up to wealthier counterparts. However, the convergence process is not uniform across all regions. Candidate countries, in particular, face persistent disparities and structural challenges that hinder their growth potential. The negative interaction effects between Candidate countries and variables such as human capital and industrial GVA indicate that these regions may not fully benefit from the growth drivers that propel other European regions.

Spatial spillovers were examined through the inclusion of spatial eigenvectors and the estimation of a Spatial Durbin Model. The findings reveal both positive and negative spillover effects. While higher productivity in neighboring regions fosters growth through knowledge transfer and innovation diffusion, competition from wealthier neighbors and capital cities can impede a region's ability to attract investment and talent. These spatial dynamics emphasize the importance of considering regional interdependencies in policy formulation.

The results have significant policy implications for the European Union's cohesion policy and Candidate countries aspiring to join the EU. For the EU, the findings highlight the necessity of targeted interventions to reduce regional disparities and promote inclusive growth. Policies should focus on:

\begin{itemize}
    \item \textbf{Investing in Human Capital:} Enhancing education and skills training to build a highly qualified workforce capable of driving innovation and adapting to technological advancements.
    \item \textbf{Promoting Industrial Development:} Supporting the expansion of high productivity industries through incentives, infrastructure development, and access to finance.
    \item \textbf{Diversifying Economic Structures:} Encouraging regions to reduce over-reliance on sectors like construction by fostering a more diversified and resilient economic base.
    \item \textbf{Facilitating Knowledge Transfer:} Strengthening networks between regions to enhance positive spillover effects, leveraging the growth of more developed areas to benefit lagging regions.
\end{itemize}

For Candidate countries, the challenges are more pronounced due to structural limitations and institutional weaknesses. Policy priorities should include:

\begin{itemize}
    \item \textbf{Educational Reforms:} Substantially investing in education systems to improve access and quality, particularly in higher education, to build human capital.
    \item \textbf{Structural Reforms:} Implementing reforms to improve governance, reduce bureaucratic obstacles, and boost industrial sectors, focusing on innovation and integration into European value chains.
    \item \textbf{Addressing Regional Disparities:} Designing region-specific policies that account for local needs and potentials, ensuring that rural and less-developed areas are not left behind.
\end{itemize}

Future research could build upon this work by exploring the temporal evolution of spatial dependencies, incorporating more recent data, and examining the impact of specific EU policies on regional growth. Additionally, investigating the role of innovation, digitalization, and environmental sustainability could provide further insights into fostering resilient and inclusive growth across European regions.